# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
do_not_include_H_from_C 
i18n_type 1 
i18n_include "i18n.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
declblock {\#ifdef HAVE_CONFIG_H} {open after {\#endif}
} {
  decl {\#include <config.h>} {}
} 

decl {\#include "advanced.h"} {} 

decl {\#include <string.h>} {} 

decl {\#include <FL/Fl_Preferences.H>} {public
} 

decl {\#include <string>} {public
} 

decl {\#define MAX_CLOUD_LAYERS 5} {public
} 

class Advanced {open
} {
  Function {Advanced()} {open
  } {
    Fl_Window main_window {
      label {Advanced Options} open
      private xywh {701 306 640 480} type Double labelsize 12 resizable
      code0 {init();} modal visible
    } {
      Fl_Browser page_list {
        callback {if (o->value() > 0)
  show_page(o->value()-1);}
        private xywh {0 0 150 430} type Hold labelsize 12 textsize 12
      }
      Fl_Box {} {
        xywh {150 0 485 430} resizable
      }
      Fl_Group {} {
        xywh {0 435 640 45}
      } {
        Fl_Button {button[1]} {
          label Cancel
          private xywh {565 450 70 25} labelsize 12
        }
        Fl_Button {button[0]} {
          label OK
          private xywh {490 450 70 25} labelsize 12
        }
        Fl_Box {} {
          xywh {20 435 460 15} resizable
        }
      }
      Fl_Group {page[0]} {
        label General
        private xywh {150 0 490 430} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Choice control {
          label {Control:} open
          private tooltip {Primary control mode} xywh {250 175 150 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {}
        Fl_Input lang {
          label {Language:}
          private xywh {250 220 80 25} labelsize 12 textsize 12
        }
        Fl_Input browser {
          label {Browser:}
          private xywh {250 250 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {fg_browser_cb();}
          private xywh {610 250 25 25} labelsize 12
        }
        Fl_Input config {
          label {Config:}
          private tooltip {Path to additional XML properties file} xywh {250 280 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {fg_config_cb();}
          private xywh {610 280 25 25} labelsize 12
        }
        Fl_Output fg_exe_ {
          label {Executable:}
          xywh {250 25 385 25} labelsize 12 textsize 12
        }
        Fl_Output fg_root_ {
          label {FG_ROOT:}
          xywh {250 55 385 25} labelsize 12 textsize 12
        }
        Fl_Output fg_scenery_ {
          label {FG_SCENERY:}
          xywh {250 85 385 25} labelsize 12 textsize 12
        }
        Fl_Output airport_ {
          label {Airport:}
          xywh {250 115 240 25} labelsize 12 textsize 12
        }
        Fl_Output runway_ {
          label {Runway:}
          xywh {555 115 80 25} labelsize 12 textsize 12
        }
        Fl_Output aircraft_ {
          label {Aircraft:}
          xywh {250 145 240 25} labelsize 12 textsize 12
        }
        Fl_Box {} {
          xywh {255 405 25 25} resizable
        }
      }
      Fl_Group {page[1]} {
        label Features
        private xywh {150 0 490 430} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button game_mode {
          label {Game Mode}
          private tooltip {Enable full screen game mode} xywh {175 50 160 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button splash_screen {
          label {Splash Screen}
          private tooltip {Display splash screen at startup} xywh {175 80 160 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button intro_music {
          label {Intro Music}
          private tooltip {Enable introduction music during start up} xywh {175 110 160 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button mouse_pointer {
          label {Mouse Pointer}
          private tooltip {Enable extra mouse pointer} xywh {175 140 160 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button random_objects {
          label {Random Objects}
          private tooltip {Enable random scenery objects} xywh {175 170 160 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button panel {
          label Panel
          private tooltip {Enable the instrument panel} xywh {345 50 140 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button sound {
          label Sound
          private tooltip {Enable sound effects} xywh {345 80 140 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button hud {
          label HUD
          callback {if (o->value())
  antialias_hud->activate();
else
  antialias_hud->deactivate();}
          private tooltip {Enable Heads Up Display} xywh {345 110 140 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button antialias_hud {
          label {Anti-alias HUD}
          private tooltip {Enable anti-aliased HUD} xywh {360 140 130 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button auto_coordination {
          label {Auto-coordination}
          private tooltip {Enable auto-coordinated turns.} xywh {345 200 140 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button horizon_effect {
          label {Horizon effect}
          private tooltip {Enable celestial body growth illusion near the horizon} xywh {175 230 160 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button enhanced_lighting {
          label {Enhanced lighting}
          private tooltip {Enable enhanced runway lighting} xywh {175 260 160 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button distance_attenuation {
          label {Distance attenuation}
          private tooltip {Enable runway light distance attenuation} xywh {175 290 160 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button hud_3d {
          label {Hud-3D}
          private tooltip {Enable 3D HUD} xywh {345 170 140 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button specular_highlight {
          label {Specular highlight}
          private tooltip {Enable specular reflections on textured objects} xywh {175 320 160 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button failure {
          label Failures
          callback {if (o->value()) {
  failure_pitot->activate();
  failure_static->activate();
  failure_system->activate();
  failure_vacuum->activate();
} else {
  failure_pitot->deactivate();
  failure_static->deactivate();
  failure_system->deactivate();
  failure_vacuum->deactivate();
}}
          private xywh {485 50 150 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button failure_pitot {
          label pitot
          private xywh {505 75 130 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button failure_static {
          label static
          private xywh {505 100 130 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button failure_system {
          label system
          private xywh {505 125 130 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button failure_vacuum {
          label vacuum
          private xywh {505 150 130 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button ai_models {
          label {AI Traffic}
          private tooltip {Enable AI traffic} xywh {345 230 140 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button random_trees {
          label {Random Trees}
          xywh {175 200 160 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Box {} {
          xywh {615 405 25 25} resizable
        }
      }
      Fl_Group {page[2]} {
        label {Flight Model}
        private xywh {150 0 490 430} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Choice fdm {
          label {FDM:}
          callback {if (strcmp(o->text(), "jsb") == 0){
  notrim->activate();
} else {
  notrim->deactivate();
}}
          private tooltip {Core Flight Dynamics Model} xywh {270 45 105 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          MenuItem {} {
            label ada
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label balloon
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label external
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label jsb
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label larcsim
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label magic
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label network
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label null
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label ufo
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label yasim
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Check_Button notrim {
          label {No Trim}
          private tooltip {Do not attempt to trim the model} xywh {290 75 85 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Value_Input model_hz {
          label {Model Hz:}
          private tooltip {Run the FDM at this rate (iterations per second)} xywh {270 105 105 25} labelsize 12 minimum 1 maximum 1000 step 1 value 120 textsize 12
        }
        Fl_Value_Input speed {
          label {Speed:}
          private tooltip {Run FDM faster than real time} xywh {270 135 105 25} labelsize 12 minimum 1 maximum 1000 step 1 value 1 textsize 12
        }
        Fl_Group {} {open
          private xywh {220 170 155 50}
        } {
          Fl_Round_Button on_ground {
            label {On Ground}
            private tooltip {Start at ground level} xywh {270 170 105 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button in_air {
            label {In Air}
            private tooltip {Start in the air} xywh {270 195 105 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Box {} {
          xywh {615 405 25 25} resizable
        }
      }
      Fl_Group {page[3]} {
        label Freeze
        private xywh {150 0 490 435} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button freeze {
          label Freeze
          private tooltip {Start paused} xywh {175 35 265 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button fuel_freeze {
          label {Fuel Freeze}
          private xywh {175 65 265 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button clock_freeze {
          label {Clock Freeze}
          private xywh {175 95 265 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Box {} {
          xywh {615 410 25 25} resizable
        }
      }
      Fl_Group {page[4]} {
        label {Initial Position}
        private xywh {150 0 490 430} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Input lon {
          label {Longitude:}
          private tooltip {Initial longitude, west is negative} xywh {245 35 150 25} labelsize 12 textsize 12
        }
        Fl_Input lat {
          label {Latitude:}
          private tooltip {Initial latitude, south is negative} xywh {245 65 150 25} labelsize 12 textsize 12
        }
        Fl_Input altitude {
          label {Altitude:}
          private tooltip {Initial altitude in feet} xywh {245 95 150 25} type Float labelsize 12 textsize 12
        }
        Fl_Input vc {
          label {Airspeed:}
          private tooltip {Initial airspeed in knots} xywh {245 215 150 25} type Float labelsize 12 textsize 12
        }
        Fl_Input uBody {
          label {uBody:}
          private xywh {245 265 150 25} labelsize 12 textsize 12
        }
        Fl_Input vBody {
          label {vBody:}
          private xywh {245 295 150 25} labelsize 12 textsize 12
        }
        Fl_Input wBody {
          label wBody
          private xywh {245 325 150 25} labelsize 12 textsize 12
        }
        Fl_Value_Input heading {
          label {Heading:}
          private tooltip {Initial aircraft heading (yaw) angle 0 to 360 degrees} xywh {245 125 150 25} labelsize 12 maximum 360 step 1 textsize 12
        }
        Fl_Value_Input roll {
          label {Roll:}
          private tooltip {Initial roll angle, (Phi)} xywh {245 155 150 25} labelsize 12 minimum -180 maximum 180 step 0.1 textsize 12
        }
        Fl_Value_Input pitch {
          label {Pitch:}
          tooltip {Initial pitch angle (Theta)} xywh {245 185 150 25} labelsize 12 minimum -180 maximum 180 step 0.1 textsize 12
        }
        Fl_Input vor {
          label {VOR:}
          private xywh {520 35 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input ndb {
          label {NDB:}
          private xywh {520 65 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input fix {
          label {Fix:}
          private xywh {520 95 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input offset_distance {
          label {offset distance:}
          private xywh {520 125 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input offset_azimuth {
          label {offset azimuth:}
          private xywh {520 155 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input glideslope {
          label {Glide slope:}
          private xywh {520 185 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input roc {
          label {Climb rate:}
          private xywh {520 215 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Box {} {
          xywh {245 405 25 25} resizable
        }
      }
      Fl_Group {page[5]} {
        label Rendering
        private xywh {150 0 490 440} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button clouds {
          label Clouds
          private tooltip {Enable 2D (flat) cloud layers} xywh {180 40 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button clouds3d {
          label {3D Clouds}
          private tooltip {Enable 3D (volumetric) cloud layers} xywh {180 70 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button fullscreen {
          label {Full Screen}
          private tooltip {Enable full screen mode} xywh {180 100 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button skyblend {
          label {Sky Blend}
          private tooltip {Enable sky blending} xywh {180 130 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button textures {
          label Textures
          private tooltip {Enable textures} xywh {180 160 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button wireframe {
          label Wireframe
          private tooltip {Enable wireframe drawing mode} xywh {180 190 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Group {} {
          label Shading
          private xywh {315 45 120 100} labelfont 1 align 21
        } {
          Fl_Round_Button shading_smooth {
            label Smooth
            private xywh {330 70 105 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button shading_flat {
            label Flat
            private xywh {330 95 105 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Group {} {
          label Fog
          private xywh {450 45 120 100} labelfont 1 align 21
        } {
          Fl_Round_Button fog_disabled {
            label Disabled
            private xywh {460 70 110 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button fog_fastest {
            label Fastest
            private xywh {460 95 110 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button fog_nicest {
            label Nicest
            private xywh {460 120 110 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
        }
        Fl_Input geometry {
          label {Geometry:}
          private tooltip {Window geometry, WxH} xywh {235 265 120 25} labelsize 12 textsize 12
        }
        Fl_Input visibility {
          label {Visibility:}
          private tooltip {Initial visibility distance} xywh {235 295 120 25} type Float labelsize 12 textsize 12
        }
        Fl_Group {} {
          private xywh {225 320 120 50}
        } {
          Fl_Round_Button vis_meters {
            label Meters
            private tooltip {Specify visibilty in meters} xywh {235 320 60 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button vis_miles {
            label Miles
            private tooltip {Specify visiblity in miles} xywh {235 345 60 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Input view_offset {
          label {View Offset:}
          private xywh {490 265 120 25} labelsize 12 textsize 12
        }
        Fl_Choice bpp {
          label {bpp:} open
          private tooltip {Color depth (bits per pixel)} xywh {490 295 120 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          MenuItem {} {
            label 16
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label 24
            private xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label 32
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Value_Input fov {
          label {FOV:}
          private tooltip {Field of View angle} xywh {490 325 120 25} labelsize 12 minimum 1 maximum 360 value 60 textsize 12
        }
        Fl_Choice texture_filtering {
          label {Texture filtering:} open
          private tooltip {Set the maximum degree of anisotropy in texture filtering} xywh {490 355 120 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {}
        Fl_Box {} {
          xywh {615 415 25 25} resizable
        }
      }
      Fl_Group {page[6]} {
        label Time
        private xywh {150 0 490 440} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Round_Button time_match_real {
          label {Time match real}
          callback {if (o->value()) {
  time_offset_value->activate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->deactivate();
  time_of_day_value->deactivate();
  time_offset_value->take_focus();
}}
          private tooltip {Synchronize simulation time with real time} xywh {175 35 220 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
        }
        Fl_Round_Button time_match_local {
          label {Time match local}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->deactivate();
  time_of_day_value->deactivate();
}}
          private tooltip {Synchronize simulation time with local time} xywh {175 65 220 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button start_date_sys {
          label {Start date sys}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->activate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->deactivate();
  time_of_day_value->deactivate();
  start_date_sys_value->take_focus();
}}
          private xywh {175 95 220 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button start_date_gmt {
          label {Start date gmt}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->activate();
  start_date_lat_value->deactivate();
  time_of_day_value->deactivate();
  start_date_gmt_value->take_focus();
}}
          private xywh {175 125 220 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button start_date_lat {
          label {Start date lat}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->activate();
  time_of_day_value->deactivate();
  start_date_lat_value->take_focus();
}}
          private xywh {175 155 220 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Input time_offset_value {
          private tooltip {Offset (+/-) from real time} xywh {400 35 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Input start_date_sys_value {
          callback {start_date_sys->setonly();}
          private xywh {400 95 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Input start_date_gmt_value {
          callback {start_date_gmt->setonly();}
          private xywh {400 125 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Input start_date_lat_value {
          callback {start_date_lat->setonly();}
          private xywh {400 155 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Round_Button time_of_day {
          label {Time of day}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->deactivate();
  time_of_day_value->activate();
  time_of_day_value->take_focus();
}}
          private xywh {175 185 220 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Choice time_of_day_value {
          label {choice:} open
          private xywh {400 185 140 25} down_box BORDER_BOX labeltype NO_LABEL labelsize 12 textsize 12
        } {}
        Fl_Box {} {
          xywh {615 415 25 25} resizable
        }
      }
      Fl_Group {page[7]} {
        label Network
        private xywh {150 0 490 440} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button httpd {
          label httpd
          callback {if (o->value()) {
  httpd_port->activate();
  httpd_port->take_focus();
} else {
  httpd_port->deactivate();
}}
          private tooltip {Enable HTTP server} xywh {175 35 130 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Value_Input httpd_port {
          private tooltip {HTTP server port} xywh {305 35 100 25} labeltype NO_LABEL labelsize 12 when 3 minimum 1025 maximum 65535 value 5500 textsize 12 deactivate
        }
        Fl_Check_Button props {
          label props
          callback {if (o->value()) {
  props_port->activate();
  props_port->take_focus();
} else {
  props_port->deactivate();
}}
          private tooltip {Enable property server} xywh {175 65 130 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Value_Input props_port {
          private tooltip {Property server port} xywh {305 65 100 25} labeltype NO_LABEL labelsize 12 minimum 1025 maximum 65535 value 5501 textsize 12 deactivate
        }
        Fl_Check_Button jpg_httpd {
          label {jpg-httpd}
          callback {if (o->value()) {
  jpg_httpd_port->activate();
  jpg_httpd_port->take_focus();
} else {
  jpg_httpd_port->deactivate();
}}
          private tooltip {Enable screen shot HTTP server} xywh {175 95 130 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Value_Input jpg_httpd_port {
          private tooltip {Screen shot HTTP server port} xywh {305 95 100 25} labeltype NO_LABEL labelsize 12 minimum 1025 maximum 65535 value 5502 textsize 12 deactivate
        }
        Fl_Group {} {
          label {Multiplayer Options} open
          xywh {155 135 480 120} box ENGRAVED_FRAME labelfont 1 labelsize 12 align 21
        } {
          Fl_Input callsign {
            label {Callsign:}
            private xywh {240 160 135 25} labelsize 12 textsize 12
          }
          Fl_Input multiplay1 {
            label {Multiplay 1:}
            private tooltip {in|out,hz,address,port} xywh {240 190 295 25} labelsize 12 textsize 12
          }
          Fl_Input multiplay2 {
            label {Multiplay 2:}
            private xywh {240 220 295 25} labelsize 12 textsize 12
          }
          Fl_Box {} {
            xywh {590 245 40 10} resizable
          }
        }
        Fl_Input proxy {
          label {Proxy:}
          private xywh {240 275 230 25} labelsize 12 textsize 12
        }
        Fl_Box {} {
          xywh {610 415 25 25} resizable
        }
      }
      Fl_Group {page[8]} {
        label {Input/Output} open
        private xywh {150 0 490 435} labelfont 1 labelsize 16 align 21
      } {
        Fl_Browser io_list {
          callback {io_list_select_cb(o);}
          private xywh {155 40 480 125} type Hold labeltype NO_LABEL labelsize 12 textsize 12 resizable
        }
        Fl_Group {} {open
          xywh {150 170 485 265}
        } {
          Fl_Button io_new {
            label New
            callback {io_list_new_cb();}
            private xywh {500 185 75 25} labelsize 12
          }
          Fl_Button io_delete {
            label Delete
            callback {if (io_list->value() > 0) {
  io_list->remove( io_list->value() );
}}
            private xywh {580 185 55 25} labelsize 12 deactivate
          }
          Fl_Choice io_protocol {
            label {Protocol:}
            callback {io_protocol_update_cb();} open
            private xywh {260 185 125 25} down_box BORDER_BOX labelsize 12 textsize 12
          } {
            MenuItem {} {
              label atcsim
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label atlas
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label garmin
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label AV400
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label AV400Sim
              xywh {0 0 100 20} labelsize 12
            }
            MenuItem {} {
              label generic
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label joyclient
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label jsclient
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label native
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label {native-ctrls}
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label {native-fdm}
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label {native-gui}
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label nmea
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label opengc
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label pve
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label props
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label ray
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label rul
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label telnet selected
              private xywh {0 0 100 20} labelsize 12
            }
          }
          Fl_Choice io_medium {
            label {Medium:}
            callback {io_medium_update_cb( o );}
            private xywh {260 215 125 25} down_box BORDER_BOX labelsize 12 when 6 textsize 12 deactivate
          } {
            MenuItem {} {
              label file
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label serial
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label socket
              private xywh {5 5 100 20} labelsize 12
            }
          }
          Fl_Choice io_dir {
            label {Direction:}
            callback {io_list_update_cb();}
            private xywh {260 245 125 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
          } {
            MenuItem {} {
              label in
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label out
              private xywh {5 5 100 20} labelsize 12
            }
            MenuItem {} {
              label bi
              private xywh {5 5 100 20} labelsize 12
            }
          }
          Fl_Value_Input io_hz {
            label {Hz:}
            callback {io_list_update_cb();}
            private xywh {260 275 125 25} labelsize 12 minimum 1 maximum 1000 value 5 textsize 12 deactivate
          }
          Fl_Group file_group {open
            private xywh {165 305 250 25} hide
          } {
            Fl_Input io_file_name {
              label {File:}
              callback {io_list_update_cb();}
              private xywh {260 305 125 25} labelsize 12 when 1 textsize 12
            }
            Fl_Button {} {
              label {...}
              callback {io_file_cb();}
              private xywh {390 305 25 25} labelsize 12
            }
          }
          Fl_Group serial_group {open
            private xywh {165 305 250 55} hide
          } {
            Fl_Input serial_port {
              label {Port:}
              callback {io_list_update_cb();}
              private xywh {260 305 125 25} labelsize 12 when 1 textsize 12
            }
            Fl_Input serial_baud_rate {
              label {Baud Rate:}
              callback {io_list_update_cb();}
              private xywh {260 335 125 25} type Int labelsize 12 when 1 textsize 12
            }
          }
          Fl_Group socket_group {open
            private xywh {165 305 250 85} hide
          } {
            Fl_Input socket_host {
              label {Hostname:}
              callback {io_list_update_cb();}
              private xywh {260 305 125 25} labelsize 12 when 1 textsize 12
            }
            Fl_Value_Input socket_port {
              label {Port:}
              callback {io_list_update_cb();}
              private xywh {260 335 125 25} labelsize 12 minimum 1024 maximum 65535 step 1 value 5500 textsize 12
            }
            Fl_Round_Button socket_tcp {
              label TCP
              callback {io_list_update_cb();}
              private xywh {260 365 55 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
            }
            Fl_Round_Button socket_udp {
              label UDP
              callback {io_list_update_cb();}
              private xywh {330 365 85 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
            }
          }
          Fl_Group generic_group {
            private xywh {165 365 250 25} hide
          } {
            Fl_Input io_generic_file {
              label {Generic:}
              callback {io_list_update_cb();}
              private xywh {260 365 125 25} labelsize 12 textsize 12
            }
            Fl_Button {} {
              label {...}
              callback {io_generic_file_cb();}
              private xywh {390 365 25 25} labelsize 12
            }
          }
          Fl_Box {} {
            xywh {460 410 25 25} resizable
          }
        }
      }
      Fl_Group {page[9]} {
        label Avionics
        private xywh {150 0 490 435} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Input nav1 {
          label {Nav1:}
          private tooltip {Set the NAV1 radio frequency, optionally preceded by a radial} xywh {205 40 150 25} labelsize 12 textsize 12
        }
        Fl_Input nav2 {
          label {Nav2:}
          private xywh {205 70 150 25} labelsize 12 textsize 12
        }
        Fl_Input adf {
          label {ADF:}
          private xywh {205 100 150 25} labelsize 12 textsize 12
        }
        Fl_Group dme_group {
          private xywh {205 170 165 85} labelsize 12 align 21 deactivate
        } {
          Fl_Round_Button dme_nav1 {
            label Nav1
            callback {if (o->value())
  dme_int_freq->deactivate();}
            private xywh {215 170 85 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button dme_nav2 {
            label Nav2
            callback {if (o->value())
  dme_int_freq->deactivate();}
            private xywh {215 195 85 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button dme_int {
            label Internal
            callback {if (o->value())
  dme_int_freq->activate();}
            private xywh {215 220 70 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Input dme_int_freq {
            private xywh {285 220 70 25} labelsize 12 textsize 12 deactivate
          }
        }
        Fl_Check_Button dme {
          label {DME:}
          callback {if (o->value())
  dme_group->activate();
else
  dme_group->deactivate();}
          private xywh {205 140 20 25} down_box DOWN_BOX labelsize 12 align 4
        }
        Fl_Box {} {
          xywh {615 410 25 25} resizable
        }
      }
      Fl_Group {page[10]} {
        label Properties
        private xywh {150 0 550 430} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Box {} {
          xywh {220 40 275 125} resizable
        }
        Fl_Browser prop_list {
          callback {list_select_cb(
  prop_list,
  prop_input,
  prop_delete );}
          private xywh {155 40 480 125} type Hold labeltype NO_LABEL labelsize 12 textsize 12
        }
        Fl_Group {} {open
          xywh {220 185 415 25}
        } {
          Fl_Button prop_delete {
            label Delete
            callback {list_delete_cb(
  prop_list,
  prop_input,
  prop_delete );}
            private xywh {580 185 55 25} labelsize 12 deactivate
          }
          Fl_Input prop_input {
            label {Property:}
            callback {list_update_cb(
  prop_list,
  prop_input );}
            private tooltip {prop=value} xywh {220 185 275 25} labelsize 12 when 1 textsize 12 deactivate resizable
          }
          Fl_Button {} {
            label New
            callback {list_new_cb(
  prop_list,
  prop_input,
  prop_delete );}
            private xywh {500 185 75 25} labelsize 12
          }
        }
      }
      Fl_Group {page[11]} {
        label Debugging
        private xywh {150 0 490 430} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Group {} {open
          xywh {160 45 475 35}
        } {
          Fl_Choice log_level {
            label {Log Level:} open
            private xywh {260 45 130 25} down_box BORDER_BOX labelsize 12 textsize 12
          } {}
          Fl_Box {} {
            xywh {390 70 125 10} resizable
          }
        }
        Fl_Group {} {open
          xywh {160 105 475 275} resizable
        } {
          Fl_Group {} {open
            xywh {160 105 475 125}
          } {
            Fl_Box {} {
              xywh {210 105 295 80} resizable
            }
            Fl_Browser trace_read_list {
              label {Trace Read Properties}
              callback {list_select_cb(
  trace_read_list,
  trace_read_input,
  trace_read_delete );}
              private xywh {160 105 475 80} type Hold labelfont 1 align 5 textsize 12
            }
            Fl_Group {} {open
              xywh {200 195 435 25}
            } {
              Fl_Input trace_read_input {
                label {Value:}
                callback {list_update_cb(
  trace_read_list,
  trace_read_input );}
                private xywh {200 195 305 25} labelsize 12 when 1 textsize 12 deactivate resizable
              }
              Fl_Button {} {
                label New
                callback {list_new_cb(
  trace_read_list,
  trace_read_input,
  trace_read_delete );}
                private xywh {510 195 70 25} labelsize 12
              }
              Fl_Button trace_read_delete {
                label Delete
                callback {list_delete_cb(
  trace_read_list,
  trace_read_input,
  trace_read_delete );}
                private xywh {585 195 50 25} labelsize 12 deactivate
              }
            }
          }
          Fl_Group {} {open
            xywh {160 230 475 150}
          } {
            Fl_Box {} {
              xywh {200 265 305 80} resizable
            }
            Fl_Browser trace_write_list {
              label {Trace Write Properties}
              callback {list_select_cb(
  trace_write_list,
  trace_write_input,
  trace_write_delete );}
              private xywh {160 265 475 80} type Hold labelfont 1 align 5 textsize 12
            }
            Fl_Group {} {open
              xywh {200 355 435 25}
            } {
              Fl_Input trace_write_input {
                label {Value:}
                callback {list_update_cb(
  trace_write_list,
  trace_write_input );}
                private xywh {200 355 305 25} labelsize 12 when 1 textsize 12 deactivate resizable
              }
              Fl_Button {} {
                label New
                callback {list_new_cb(
  trace_write_list,
  trace_write_input,
  trace_write_delete );}
                private xywh {510 355 70 25} labelsize 12
              }
              Fl_Button trace_write_delete {
                label Delete
                callback {list_delete_cb(
  trace_write_list,
  trace_write_input,
  trace_write_delete );}
                private xywh {585 355 50 25} labelsize 12 deactivate
              }
            }
          }
        }
      }
      Fl_Group {page[12]} {
        label Environment
        private xywh {150 0 490 430} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Box {} {
          xywh {220 40 275 125} resizable
        }
        Fl_Browser env_list {
          callback {list_select_cb(
  env_list,
  env_input,
  env_delete );}
          xywh {155 40 480 125} type Hold labelsize 12 textsize 12
        }
        Fl_Button {} {
          label New
          callback {list_new_cb(
  env_list,
  env_input,
  env_delete );}
          private xywh {500 185 75 25} labelsize 12
        }
        Fl_Button env_delete {
          label Delete
          callback {list_delete_cb(
  env_list,
  env_input,
  env_delete );}
          private xywh {580 185 55 25} labelsize 12 deactivate
        }
        Fl_Input env_input {
          label {Value:}
          callback {list_update_cb(
  env_list,
  env_input );}
          private xywh {220 185 275 25} labelsize 12 when 1 textsize 12 deactivate
        }
      }
      Fl_Group {page[13]} {
        label Weather
        private xywh {150 0 490 440} labelfont 1 align 21 hide
      } {
        Fl_Group {} {open
          xywh {155 35 230 280} box ENGRAVED_FRAME labeltype NO_LABEL align 17
        } {
          Fl_Dial wind_dial {
            label {Wind Direction}
            callback {wind_dial_cb();}
            private xywh {205 60 130 130} type Line labelsize 12 align 1
            code0 {\#include "Fl_Heading_Dial.H"}
            class Fl_Heading_Dial
          }
          Fl_Value_Input wind_hdg {
            label {Heading:}
            callback {wind_hdg_cb();}
            private tooltip {Direction wind is coming from.} xywh {235 200 80 25} labelsize 12 maximum 360 step 0.1 textsize 12
          }
          Fl_Value_Input wind_speed {
            label {Speed (kts):}
            private tooltip {Wind speed (kts)} xywh {235 245 80 25} labelsize 12 maximum 500 step 0.1 textsize 12
          }
          Fl_Check_Button random_wind {
            label {Random Winds}
            callback {random_wind_cb();}
            private xywh {235 280 105 25} down_box DOWN_BOX labelsize 12
          }
        }
        Fl_Value_Slider turbulence {
          label Turbulence
          private tooltip {calm (0.0) to severe (1.0)} xywh {430 35 25 275} labelsize 12 minimum 1 maximum 0
        }
        Fl_Input ceiling {
          label {Ceiling:}
          tooltip {FT_ASL[:THICKNESS_FT]} xywh {235 335 80 25} labelsize 12 textsize 12
        }
        Fl_Check_Button fetch_real_weather {
          label {Fetch real weather}
          xywh {235 370 155 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Box {} {
          xywh {615 415 25 25} resizable
        }
      }
      Fl_Group {page[14]} {
        label Clouds
        private xywh {150 0 490 440} labelfont 1 align 21 hide
      } {
        Fl_Choice cloud_layer_ {
          label {Layer:}
          callback {cloud_layer_cb();}
          private xywh {255 80 120 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          MenuItem {} {
            label 0
            xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label 1
            xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label 2
            xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label 3
            xywh {0 0 100 20} labelsize 12
          }
          MenuItem {} {
            label 4
            xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Value_Input cloud_elevation_ {
          label {Elevation(ft):}
          callback {cloud_elevation[ cloud_layer_->value() ] = cloud_elevation_->value();}
          private xywh {255 110 120 25} labelsize 12 maximum 100000 step 100 textsize 12
        }
        Fl_Value_Input cloud_thickness_ {
          label {Thickness (ft):}
          callback {cloud_thickness[ cloud_layer_->value() ] = cloud_thickness_->value();}
          private xywh {255 140 120 25} labelsize 12 maximum 100000 step 10 textsize 12
        }
        Fl_Choice cloud_coverage_ {
          label {Coverage:}
          callback {cloud_coverage[ cloud_layer_->value() ] = cloud_coverage_->value();} open
          private xywh {255 170 120 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {}
        Fl_Value_Input cloud_span_ {
          label {Span (m):}
          callback {cloud_span[ cloud_layer_->value() ] = cloud_span_->value();}
          private xywh {255 200 120 25} labelsize 12 maximum 100000 step 1 textsize 12 deactivate
        }
        Fl_Value_Input cloud_transition_ {
          label {Transition (ft):}
          callback {cloud_transition[ cloud_layer_->value() ] = cloud_transition_->value();}
          private xywh {255 230 120 25} labelsize 12 maximum 100000 step 1 textsize 12 deactivate
        }
        Fl_Box {} {
          xywh {615 415 25 25} resizable
        }
      }
    }
  }
  decl {~Advanced();} {public
  }
  decl {int exec(Fl_Preferences&);} {public
  }
  decl {void load_settings(Fl_Preferences&);} {public
  }
  decl {void save_settings(Fl_Preferences&);} {public
  }
  decl {void reset_settings(Fl_Preferences&);} {public
  }
  decl {void init();} {}
  decl {void io_list_select_cb( Fl_Browser* );} {}
  decl {void io_list_new_cb();} {}
  decl {void io_list_update_cb();} {}
  decl {void io_medium_update_cb( Fl_Choice* );} {}
  decl {void io_protocol_update_cb();} {}
  decl {void show_page( unsigned int n );} {}
  decl {void list_new_cb( Fl_Browser*, Fl_Input*, Fl_Button*);} {}
  decl {void list_delete_cb(Fl_Browser*,Fl_Input*,Fl_Button*);} {}
  decl {void list_select_cb(Fl_Browser*,Fl_Input*,Fl_Button*);} {}
  decl {void list_update_cb(Fl_Browser*,Fl_Input*);} {}
  decl {void io_file_cb();} {}
  decl {void io_generic_file_cb();} {}
  decl {void fg_browser_cb();} {}
  decl {void wind_dial_cb();} {}
  decl {void wind_hdg_cb();} {}
  decl {void cloud_layer_cb();} {}
  decl {double cloud_elevation[ MAX_CLOUD_LAYERS ];} {}
  decl {double cloud_thickness[ MAX_CLOUD_LAYERS ];} {}
  decl {int cloud_coverage[ MAX_CLOUD_LAYERS ];} {}
  decl {double cloud_span[ MAX_CLOUD_LAYERS ];} {}
  decl {double cloud_transition[ MAX_CLOUD_LAYERS ];} {}
  decl {void fg_config_cb();} {}
  decl {std::string airport_id_;} {}
  decl {void random_wind_cb();} {}
  decl {static Fl_Menu_Item menu_time_of_day_value[];} {}
  decl {static Fl_Menu_Item menu_log_level[];} {}
  decl {static Fl_Menu_Item menu_cloud_coverage_[];} {}
  decl {static Fl_Menu_Item menu_control[];} {}
  decl {static Fl_Menu_Item menu_texture_filtering[];} {}
} 
