# data file for the Fltk User Interface Designer (fluid)
version 1.0102 
header_name {.h} 
code_name {.cxx}
declblock {\#if defined(_MSC_VER)} {open after {\#endif}
} {
  decl {\#pragma warning(disable: 4786)} {}
  decl {\#define snprintf _snprintf} {}
} 

decl {\#include <string.h>} {} 

decl {\#include <FL/Fl_File_Chooser.h>} {} 

decl {\#include <FL/Fl_Preferences.h>} {public
} 

decl {\#include <string>} {public
} 

decl {\#include <iostream>} {} 

decl {\#include <deque>} {} 

decl {\#include <vector>} {} 

decl {\#include <algorithm>} {} 

decl {using std::deque;} {} 

decl {using std::vector;} {} 

decl {using std::string;} {} 

decl {deque<string> apt_dirs;} {} 

decl {vector<string> airports;} {} 

class UserInterface {open selected
} {
  decl {std::string default_aircraft;} {}
  decl {std::string default_airport;} {}
  Function {UserInterface()} {open
  } {
    Fl_Window main_window {
      label {FlightGear Launch Control}
      private xywh {644 299 640 480} labelsize 12
      code0 {init();} visible
    } {
      Fl_Menu_Bar {} {
        private xywh {0 0 640 25} labelsize 12 textsize 12
      } {
        submenu {} {
          label {&File} open
          private xywh {0 0 100 20} labelsize 12
        } {
          menuitem {} {
            label {&Save}
            callback {save_settings_cb();}
            private xywh {0 0 100 20} shortcut 0x40073 labelsize 12 divider
          }
          menuitem {} {
            label {&Quit}
            callback {main_window->hide();}
            private xywh {0 0 100 20} shortcut 0x40071 labelsize 12
          }
        }
        submenu {} {
          label {&Settings} open
          xywh {0 0 100 20} labelsize 12
        } {
          menuitem view_output_window {
            label {Output Window}
            xywh {0 0 100 20} type Toggle labelsize 12
          }
        }
        submenu {} {
          label {&Help} open
          xywh {0 0 100 20} labelsize 12
        } {
          menuitem {} {
            label {&About...}
            xywh {0 0 100 20} labelsize 12
          }
        }
      }
      Fl_Browser page_list {
        callback {if (o->value() > 0)
  show_page(o->value()-1);}
        private xywh {0 25 150 420} type Hold labelsize 12 textsize 12
      }
      Fl_Button run {
        label Run
        callback {run_fgfs();}
        private xywh {585 450 50 25} labelsize 12
      }
      Fl_Button {} {
        label Save
        callback {save_settings_cb();}
        private xywh {530 450 50 25} labelsize 12
      }
      Fl_Button {} {
        label Reset
        callback {default_settings_cb();}
        private xywh {475 450 50 25} labelsize 12
      }
      Fl_Group {page[0]} {
        label General
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21
      } {
        Fl_Input fg_exe {
          label {Executable:}
          tooltip {Filename of FlightGear executable} xywh {250 50 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {char* p = fl_file_chooser("Select executable", 0, fg_exe->value(), 0);
if (p != 0) {
  fg_exe->value( p );
  run->activate();
}}
          private xywh {610 50 25 25} labelsize 12
        }
        Fl_Input fg_root {
          label {FG_ROOT:}
          private xywh {250 80 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {char* p = fl_dir_chooser( "Select FG_ROOT directory", fg_root->value(), 0);
if (p != 0) {
  fg_root->value(p);
  char buf[FL_PATH_MAX];
  snprintf( buf, sizeof(buf), "%s/Scenery", p);
  if (fl_filename_isdir(buf)) {
    fg_scenery->value(buf);
    airport_update->activate();
    aircraft_update->activate();
  }
}}
          private xywh {610 80 25 25} labelsize 12
        }
        Fl_Input fg_scenery {
          label {FG_SCENERY:}
          private xywh {250 110 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {char* p = fl_dir_chooser("Select FG_SCENERY directory", fg_scenery->value(), 0);
if (p != 0) {
  fg_scenery->value(p);
  airport_update->activate();
  aircraft_update->activate();
}}
          private xywh {610 110 25 25} labelsize 12
        }
        Fl_Choice airport {
          label {Airports:} open
          private tooltip {Available airports} xywh {250 140 150 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
          code0 {int i = airport->add( "KSFO", 0, 0, 0, 0);}
          code1 {airport->value(i);}
        } {}
        Fl_Button airport_update {
          label Update
          callback {update_airports();}
          private xywh {405 140 60 25} labelsize 12 deactivate
        }
        Fl_Choice aircraft {
          label {Aircraft:} open
          private tooltip {Available aircraft types} xywh {250 170 150 25} down_box BORDER_BOX labelsize 12 textsize 12
          code0 {int i = aircraft->add("c172", 0, 0, 0, 0);}
          code1 {aircraft->value(i);}
        } {}
        Fl_Button aircraft_update {
          label Update
          callback {update_aircraft();}
          private xywh {405 170 60 25} labelsize 12 deactivate
        }
        Fl_Choice control {
          label {Control:}
          private xywh {250 200 150 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          menuitem {} {
            label joystick
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label keyboard
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label mouse
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Input lang {
          label {Language:}
          private xywh {250 245 80 25} labelsize 12 textsize 12
        }
        Fl_Input browser {
          label {Browser:}
          private xywh {250 275 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {char* p = fl_file_chooser("Select browser", 0, browser->value(), 0);
if (p != 0)
  browser->value( p );}
          private xywh {610 275 25 25} labelsize 12
        }
        Fl_Input config {
          label {Config:}
          private xywh {250 305 355 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Button {} {
          label {...}
          xywh {610 305 25 25} labelsize 12 deactivate
        }
      }
      Fl_Group {page[1]} {
        label Features
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button game_mode {
          label {Game Mode}
          private xywh {175 50 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button splash_screen {
          label {Splash Screen}
          private xywh {175 80 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button intro_music {
          label {Intro Music}
          private xywh {175 110 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button mouse_pointer {
          label {Mouse Pointer}
          private xywh {175 140 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button random_objects {
          label {Random Objects}
          private xywh {175 170 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button panel {
          label Panel
          private xywh {295 50 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button sound {
          label Sound
          private xywh {295 80 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button hud {
          label HUD
          callback {if (o->value())
  antialias_hud->activate();
else
  antialias_hud->deactivate();}
          private xywh {295 110 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button antialias_hud {
          label {Anti-alias HUD}
          private xywh {295 140 120 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button auto_coordination {
          label {Auto-coordination}
          private xywh {295 170 120 25} down_box DOWN_BOX labelsize 12
        }
      }
      Fl_Group {page[2]} {
        label {Flight Model}
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Choice fdm {
          label {FDM:}
          callback {if (strcmp(o->text(), "jsb") == 0){
  notrim->activate();
} else {
  notrim->deactivate();
}}
          private xywh {220 60 105 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          menuitem {} {
            label ada
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label balloon
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label external
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label jsb
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label larcsim
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label magic
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label network
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label null
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label ufo
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label yasim
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Check_Button notrim {
          label {No Trim}
          private xywh {240 90 85 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Value_Input model_hz {
          label {Model Hz:}
          private xywh {220 120 105 25} labelsize 12 minimum 1 maximum 1000 step 1 value 120 textsize 12
        }
        Fl_Value_Input speed {
          label {Speed:}
          private xywh {220 150 105 25} labelsize 12 minimum 1 maximum 1000 step 1 value 1 textsize 12
        }
        Fl_Group {} {open
          private xywh {220 185 105 50}
        } {
          Fl_Round_Button on_ground {
            label {On Ground}
            private xywh {220 185 105 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button in_air {
            label {In Air}
            private xywh {220 210 105 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Input wind {
          label {Wind:}
          private xywh {220 240 105 25} labelsize 12 textsize 12
        }
      }
      Fl_Group {page[3]} {
        label Freeze
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button freeze {
          label Freeze
          private xywh {175 50 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button fuel_freeze {
          label {Fuel Freeze}
          private xywh {175 80 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button clock_freeze {
          label {Clock Freeze}
          private xywh {175 110 120 25} down_box DOWN_BOX labelsize 12
        }
      }
      Fl_Group {page[4]} {
        label {Initial Position}
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Input lon {
          label {Longitude:}
          private xywh {225 50 150 25} labelsize 12 textsize 12
        }
        Fl_Input lat {
          label {Latitude:}
          private xywh {225 80 150 25} labelsize 12 textsize 12
        }
        Fl_Input altitude {
          label {Altitude:}
          private xywh {225 110 150 25} type Float labelsize 12 textsize 12
        }
        Fl_Input vc {
          label {Airspeed:}
          private xywh {225 230 150 25} type Float labelsize 12 textsize 12
        }
        Fl_Input uBody {
          label {uBody:}
          private xywh {225 280 150 25} labelsize 12 textsize 12
        }
        Fl_Input vBody {
          label {vBody:}
          private xywh {225 310 150 25} labelsize 12 textsize 12
        }
        Fl_Input wBody {
          label wBody
          private xywh {225 340 150 25} labelsize 12 textsize 12
        }
        Fl_Value_Input heading {
          label {Heading:}
          private xywh {225 140 150 25} labelsize 12 maximum 360 step 1 textsize 12
        }
        Fl_Value_Input roll {
          label {Roll:}
          private xywh {225 170 150 25} labelsize 12 minimum -180 maximum 180 step 0.1 textsize 12
        }
        Fl_Value_Input pitch {
          label {Pitch:}
          xywh {225 200 150 25} labelsize 12 minimum -180 maximum 180 step 0.1 textsize 12
        }
      }
      Fl_Group {page[5]} {
        label Rendering
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button clouds {
          label Clouds
          private xywh {180 55 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button clouds3d {
          label {3D Clouds}
          private xywh {180 85 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button fullscreen {
          label {Full Screen}
          private xywh {180 115 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button skyblend {
          label {Sky Blend}
          private xywh {180 145 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button textures {
          label Textures
          private xywh {180 175 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button wireframe {
          label Wireframe
          private xywh {180 205 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Group {} {
          label Shading
          private xywh {315 60 120 100} labelfont 1 align 21
        } {
          Fl_Round_Button shading_smooth {
            label Smooth
            private xywh {330 85 105 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button shading_flat {
            label Flat
            private xywh {330 110 105 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Group {} {
          label Fog
          private xywh {450 60 120 100} labelfont 1 align 21
        } {
          Fl_Round_Button fog_disabled {
            label Disabled
            private xywh {460 85 110 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button fog_fastest {
            label Fastest
            private xywh {460 110 110 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button fog_nicest {
            label Nicest
            private xywh {460 135 110 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
        }
        Fl_Input geometry {
          label {Geometry:}
          private xywh {225 280 120 25} labelsize 12 textsize 12
        }
        Fl_Input visibility {
          label {Visibility:}
          private xywh {225 310 120 25} type Float labelsize 12 textsize 12
        }
        Fl_Group {} {
          private xywh {225 335 120 25}
        } {
          Fl_Round_Button vis_meters {
            label Meters
            private xywh {225 335 60 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button vis_miles {
            label Miles
            private xywh {285 335 60 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Input view_offset {
          label {View Offset:}
          private xywh {450 280 120 25} labelsize 12 textsize 12
        }
        Fl_Choice bpp {
          label {bpp:}
          private xywh {450 310 120 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          menuitem {} {
            label 16
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label 24
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label 32
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Value_Input fov {
          label {FOV:}
          private xywh {450 340 120 25} labelsize 12 minimum 1 maximum 360 value 60 textsize 12
        }
      }
      Fl_Group {page[6]} {
        label Time
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Round_Button time_match_real {
          label {Time match real}
          private xywh {175 50 140 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
        }
        Fl_Round_Button time_match_local {
          label {Time match local}
          private xywh {175 80 140 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button start_date_sys {
          label {Start date sys}
          callback {if (o->value()) {
  start_date_sys_value->take_focus();
}}
          private xywh {175 110 140 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button start_date_gmt {
          label {Start date gmt}
          callback {if (o->value()) {
  start_date_gmt_value->take_focus();
}}
          private xywh {175 140 140 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button start_date_lat {
          label {Start date lat}
          callback {if (o->value()) {
  start_date_lat_value->take_focus();
}}
          private xywh {175 170 140 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Input time_offset_value {
          callback {time_match_real->setonly();}
          private tooltip {Offset (+/-) from real time} xywh {315 50 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Input start_date_sys_value {
          callback {start_date_sys->setonly();}
          private xywh {315 110 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Input start_date_gmt_value {
          callback {start_date_gmt->setonly();}
          private xywh {315 140 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Input start_date_lat_value {
          callback {start_date_lat->setonly();}
          private xywh {315 170 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
      }
      Fl_Group {page[7]} {
        label Network
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button httpd {
          label httpd
          callback {if (o->value()) {
  httpd_port->take_focus();
}}
          private xywh {175 50 100 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Value_Input httpd_port {
          callback {httpd->set();}
          private xywh {275 50 100 25} labeltype NO_LABEL labelsize 12 when 3 minimum 1025 maximum 65535 value 5500 textsize 12
        }
        Fl_Check_Button props {
          label props
          callback {if (o->value()) {
  props_port->take_focus();
}}
          private xywh {175 80 100 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Value_Input props_port {
          callback {props->set();}
          private xywh {275 80 100 25} labeltype NO_LABEL labelsize 12 minimum 1025 maximum 65535 value 5501 textsize 12
        }
        Fl_Check_Button jpg_httpd {
          label {jpg-httpd}
          callback {if (o->value()) {
  jpg_httpd_port->take_focus();
}}
          private xywh {175 110 100 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Value_Input jpg_httpd_port {
          callback {jpg_httpd->set();}
          private xywh {275 110 100 25} labeltype NO_LABEL labelsize 12 minimum 1025 maximum 65535 value 5502 textsize 12
        }
        Fl_Check_Button network_olk {
          label {network-olk}
          callback {if (o->value()) {
  net_hud->activate();
  net_id->activate();
} else {
  net_hud->deactivate();
  net_id->deactivate();
}}
          private xywh {175 170 100 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button net_hud {
          label {net-hud}
          private xywh {175 195 100 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Input net_id {
          label {net ID:}
          private xywh {215 225 100 25} labelsize 12 textsize 12 deactivate
        }
      }
      Fl_Group {page[8]} {
        label {Input/Output}
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Browser io_list {
          callback {int n = o->value();
if (n > 0) {
  const char* p = o->text(n);
  char protocol[32];
  char medium[32];
  char dir[32];
  int hz = 0;
  char args[256];
  sscanf(p, "--%[^=]=%[^,],%[^,],%d,%s",
    protocol, medium, dir, &hz, args );
  set_choice( io_protocol, protocol );
  set_choice( io_medium, medium );
  io_medium->do_callback();
  set_choice( io_dir, dir );
  io_hz->value( hz );
  if (strcmp(medium, "file") == 0) {
    file_name->value( args );
  } else if (strcmp(medium, "serial") == 0) {
    char device[256];
    char baud[32];
    sscanf(args, "%[^,],%s", device, baud );
    serial_port->value( device );
    serial_baud_rate->value( baud );
  } else if (strcmp(medium, "socket") == 0) {
    char host[128];
    int port;
    char type[32];
    sscanf(args, "%[^,],%d,%s", host, &port, type );
    socket_host->value(host);
    socket_port->value( port );
    if (strcmp(type, "tcp") == 0)
      socket_tcp->setonly();
    else
      socket_udp->setonly();
  }
}}
          private xywh {155 55 480 125} type Hold labeltype NO_LABEL labelsize 12 textsize 12
        }
        Fl_Button io_new {
          label New
          callback {io_list->add("");
io_list->value( io_list->size() );
io_delete->activate();
io_protocol->activate();
io_medium->activate();
io_medium->do_callback();
io_dir->activate();
io_hz->activate();}
          private xywh {520 200 55 25} labelsize 12
        }
        Fl_Button io_delete {
          label Delete
          callback {if (io_list->value() > 0) {
  io_list->remove( io_list->value() );
}}
          private xywh {580 200 55 25} labelsize 12 deactivate
        }
        Fl_Choice io_protocol {
          label {Protocol:}
          callback {update_io_list();}
          private xywh {220 200 125 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {
          menuitem {} {
            label atlas
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label garmin
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {joy-client}
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {native-ctrls}
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {native-fdm}
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label nmea
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label opengc
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label pve
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label props
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label ray
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label rul
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Choice io_medium {
          label {Medium:}
          callback {if (strcmp(o->text(), "file") == 0) {
  file_group->show();
  menu_io_dir[2].deactivate();
  serial_group->hide();
  socket_group->hide();
} else if (strcmp(o->text(), "serial") == 0){
  file_group->hide();
  serial_group->show();
  socket_group->hide();
  menu_io_dir[2].activate();
} else if (strcmp(o->text(), "socket") == 0){
  file_group->hide();
  serial_group->hide();
  socket_group->show();
  menu_io_dir[2].activate();
}
update_io_list();}
          private xywh {220 230 125 25} down_box BORDER_BOX labelsize 12 when 6 textsize 12 deactivate
        } {
          menuitem {} {
            label file
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label serial
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label socket
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Choice io_dir {
          label {Direction:}
          callback {update_io_list();}
          private xywh {220 260 125 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {
          menuitem {} {
            label in
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label out
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label bi
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Value_Input io_hz {
          label {Hz:}
          callback {update_io_list();}
          private xywh {220 290 125 25} labelsize 12 minimum 1 maximum 1000 value 5 textsize 12 deactivate
        }
        Fl_Group file_group {
          private xywh {150 320 245 115} hide
        } {
          Fl_Input file_name {
            label {File:}
            callback {update_io_list();}
            private xywh {220 320 125 25} labelsize 12 when 1 textsize 12
          }
          Fl_Button {} {
            label {...}
            private xywh {350 320 25 25} labelsize 12
          }
        }
        Fl_Group serial_group {
          private xywh {150 320 245 115} hide
        } {
          Fl_Input serial_port {
            label {Port:}
            callback {update_io_list();}
            private xywh {220 320 125 25} labelsize 12 when 1 textsize 12
          }
          Fl_Input serial_baud_rate {
            label {Baud Rate:}
            callback {update_io_list();}
            private xywh {220 350 125 25} type Int labelsize 12 when 1 textsize 12
          }
        }
        Fl_Group socket_group {
          private xywh {150 320 245 115} hide
        } {
          Fl_Input socket_host {
            label {Hostname:}
            callback {update_io_list();}
            private xywh {220 320 125 25} labelsize 12 when 1 textsize 12
          }
          Fl_Value_Input socket_port {
            label {Port:}
            callback {update_io_list();}
            private xywh {220 350 125 25} labelsize 12 minimum 1024 maximum 65535 step 1 value 5500 textsize 12
          }
          Fl_Round_Button socket_tcp {
            label TCP
            callback {update_io_list();}
            private xywh {220 380 55 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button socket_udp {
            label UDP
            callback {update_io_list();}
            private xywh {290 380 55 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
      }
      Fl_Group {page[9]} {
        label Properties
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Browser prop_list {
          callback {if (o->value() > 0) {
  prop_delete->activate();
  prop_text->value( o->text(o->value()) );
} else {
  prop_text->value("");
}}
          private xywh {155 55 480 125} type Hold labeltype NO_LABEL labelsize 12 textsize 12
        }
        Fl_Button prop_delete {
          label Delete
          callback {if (prop_list->value() > 0) {
  prop_list->remove( prop_list->value() );
  prop_text->value("");
}}
          private xywh {580 200 55 25} labelsize 12 deactivate
        }
        Fl_Input prop_text {
          label {Property:}
          callback {int n = prop_list->value();
if (n > 0) {
  prop_list->text( n, prop_text->value() );
}}
          private xywh {220 200 290 25} labelsize 12 when 1 textsize 12 deactivate
        }
        Fl_Button prop_new {
          label New
          callback {prop_text->value("");
prop_text->activate();
prop_text->parent()->redraw();
prop_text->take_focus();
prop_list->add("");
prop_list->value( prop_list->size() );
prop_delete->activate();}
          private xywh {520 200 55 25} labelsize 12
        }
      }
      Fl_Group {page[10]} {
        label Debugging open
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {}
      Fl_Group {page[11]} {
        label Environment
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Browser env_list {
          private xywh {155 55 480 125} type Hold labelsize 12 textsize 12
        }
        Fl_Button {} {
          label New
          private xywh {520 200 55 25} labelsize 12
        }
        Fl_Button {} {
          label Delete
          private xywh {580 200 55 25} labelsize 12 deactivate
        }
        Fl_Input env_var {
          label {Value:}
          private xywh {220 200 295 25} labelsize 12 textsize 12
        }
      }
    }
  }
  decl {void init();} {}
  Function {show_page(int n)} {return_type void
  } {
    code {for (int i = 0; i < sizeof(page)/sizeof(page[0]); ++i)
  if (i == n)
    page[i]->show();
  else
    page[i]->hide();} {}
  }
  Function {show()} {return_type void
  } {
    code {main_window->show();} {}
  }
  Function {update_aircraft()} {private return_type void
  } {
    code {aircraft->clear();
char buf[FL_PATH_MAX];
snprintf( buf, sizeof(buf), "%s/Aircraft/", fg_root->value() );
dirent** files;

// Search $FG_ROOT/Aircraft directory.

int num_files = fl_filename_list( buf, &files, fl_numericsort);
if (num_files < 0)
  return;

for (int i = 0; i < num_files; ++i)
{
  if (fl_filename_match(files[i]->d_name, "*-set.xml"))
  {
    // Extract aircraft name from filename.
    char* p = strstr( files[i]->d_name, "-set.xml" );
    if (p != 0) *p = 0;
    int index = aircraft->add( files[i]->d_name, 0, 0, 0, 0);

    if (strcmp(files[i]->d_name, default_aircraft.c_str()) == 0)
      aircraft->value(index);

  }
  free( files[i] );
}

free( files );} {}
  }
  Function {run_fgfs()} {open return_type void
  } {
    code {write_fgfsrc();
run_fgfs_impl();} {}
  }
  Function {run_fgfs_impl()} {open return_type void
  } {}
  decl {void load_settings_cb();} {}
  decl {void save_settings_cb();} {}
  decl {void default_settings_cb();} {}
  Function {set_choice(Fl_Choice* c, const char* s)} {private return_type int
  } {
    code {const Fl_Menu_Item* m = c->menu();
int i = 0;
int nest = 0;
for (i = 0; i < m->size(); ++i)
{
  if (m[i].submenu())
  {
    ++nest;
  }
  else if (m[i].label() != 0)
  {
    if (strcmp(s, m[i].label()) == 0)
    {
      c->value(i);
      return 1;
    }
  }
  else
  {
    --nest;
  }
}
return 0;} {}
  }
  Function {update_io_list()} {private return_type void
  } {
    code {char buf[256];

// --protocol=medium,dir,hz,file|(device,baud)|(host,port,tcp|udp)

if (strcmp(io_medium->text(), "file") == 0) {
  snprintf( buf, sizeof(buf), "--%s=file,%s,%d,%s",
    io_protocol->text(), io_dir->text(), int(io_hz->value()),
    file_name->value());
} else if (strcmp(io_medium->text(), "serial") == 0) {
  snprintf( buf, sizeof(buf), "--%s=serial,%s,%d,%s,%s",
    io_protocol->text(), io_dir->text(), int(io_hz->value()),
    serial_port->value(), serial_baud_rate->value());
} else if (strcmp(io_medium->text(), "socket") == 0) {
  snprintf( buf, sizeof(buf), "--%s=socket,%s,%d,%s,%d,%s",
    io_protocol->text(), io_dir->text(), int(io_hz->value()),
    socket_host->value(), int(socket_port->value()),
    socket_tcp->value() ? "tcp" : "udp" );
}

int n = io_list->value();
if (n > 0) {
  io_list->text(n, buf );
}} {}
  }
  decl {void write_fgfsrc();} {}
  decl {friend void update_aircraft_cb(void*);} {}
  decl {friend void search_for_airports_cb(void*);} {}
  Function {update_airports()} {return_type void
  } {
    code {if (fg_scenery->size() > 0
    && fl_filename_isdir(fg_scenery->value())) {
  airports.clear();
  string dir = fg_scenery->value();
  dir += "/";
  apt_dirs.push_back( dir );
  Fl::add_idle( search_for_airports_cb, this );
}} {}
  }
} 

Function {update_aircraft_cb(void* v)} {return_type void
} {
  code {((UserInterface*)v)->update_aircraft();
Fl::remove_idle( update_aircraft_cb, v );} {}
} 

Function {search_for_airports_cb(void* v)} {open return_type void
} {
  code {string dir = apt_dirs.front();
dirent** files;
int n = fl_filename_list( dir.c_str(), &files, fl_numericsort );
if (n > 0) {
  for (int i = 0; i < n; ++i) {
    if (fl_filename_match( files[i]->d_name,
                           "[ew][0-9][0-9][0-9][ns][0-9][0-9]*")) {
      // Found a scenery sub-directory.
      string d = dir;
      d += "/";
      d += files[i]->d_name;
      if (fl_filename_isdir( d.c_str() )) {
        apt_dirs.push_back( d );
      }
    }
    else if (fl_filename_match( files[i]->d_name, "???.btg.gz") ||
             fl_filename_match( files[i]->d_name, "????.btg.gz")) {
      char* p = strstr( files[i]->d_name, ".btg" );
      if (p != 0)
        *p = 0;
      airports.push_back( string( files[i]->d_name ) );
    }

    free( files[i] );
  }

  free( files );
}

apt_dirs.pop_front();
if (apt_dirs.empty()) {
  Fl::remove_idle( search_for_airports_cb, v );
  if (!airports.empty()) {
    UserInterface* ui = (UserInterface*)v;
    ui->airport->clear();
    std::sort( airports.begin(), airports.end() );
    typedef vector<string> StringVec;
    StringVec::iterator i = airports.begin();
    StringVec::iterator end = airports.end();
    int index = 0;
    for (; i != end; ++i) {
      index = ui->airport->add( i->c_str() );
      if (ui->default_airport == *i)
        ui->airport->value(index);
    }
    ui->airport->activate();
  }
}} {}
} 
