# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
decl {\#include <string.h>} {} 

decl {\#include <FL/Fl_Preferences.h>} {public
} 

decl {\#include <string>} {public
} 

decl {class AirportDB;} {public
} 

class UserInterface {open
} {
  decl {std::string default_aircraft;} {}
  decl {std::string default_airport;} {}
  Function {UserInterface()} {} {
    Fl_Window main_window {
      label {FlightGear Launch Control}
      callback {if (Fl::event_key() == FL_Escape)
  return; // ignore Escape
exit(0);} open
      private xywh {463 56 640 480} type Double labelsize 12
      code0 {init();} visible
    } {
      Fl_Menu_Bar {} {
        private xywh {0 0 640 25} labelsize 12 textsize 12
      } {
        submenu {} {
          label {&File} open
          private xywh {0 0 100 20} labelsize 12
        } {
          menuitem {} {
            label {&Save}
            callback {save_settings_cb();}
            private xywh {0 0 100 20} shortcut 0x40073 labelsize 12 divider
          }
          menuitem {} {
            label {&Quit}
            callback {exit(0);}
            private xywh {0 0 100 20} shortcut 0x40071 labelsize 12
          }
        }
        submenu {} {
          label {&View} open
          xywh {0 0 100 20} labelsize 12
        } {
          menuitem log_window {
            label {&Log Window}
            callback {show_log_window();}
            private tooltip {Display FlightGear output window.} xywh {0 0 100 20} shortcut 0x5006c value 1 labelsize 12
          }
        }
        submenu {} {
          label {&Help} open
          xywh {0 0 100 20} labelsize 12
        } {
          menuitem {} {
            label {&About...}
            xywh {0 0 100 20} labelsize 12
          }
        }
      }
      Fl_Browser page_list {
        callback {if (o->value() > 0)
  show_page(o->value()-1);}
        private xywh {0 25 150 420} type Hold labelsize 12 textsize 12
      }
      Fl_Button run {
        label Run
        callback {run_fgfs();}
        private xywh {585 450 50 25} labelsize 12
      }
      Fl_Button {} {
        label Save
        callback {save_settings_cb();}
        private xywh {530 450 50 25} labelsize 12
      }
      Fl_Button {} {
        label Reset
        callback {default_settings_cb();}
        private xywh {475 450 50 25} labelsize 12
      }
      Fl_Group {page[0]} {
        label General
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21
      } {
        Fl_Input fg_exe {
          label {Executable:}
          tooltip {Filename of FlightGear executable} xywh {250 50 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {fg_exe_cb();}
          private xywh {610 50 25 25} labelsize 12
        }
        Fl_Input fg_root {
          label {FG_ROOT:}
          private tooltip {root data path} xywh {250 80 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {fg_root_cb();}
          private xywh {610 80 25 25} labelsize 12
        }
        Fl_Input fg_scenery {
          label {FG_SCENERY:}
          private tooltip {Base scenery path} xywh {250 110 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {fg_scenery_cb();}
          private xywh {610 110 25 25} labelsize 12
        }
        Fl_Choice airport {
          label {Airport:}
          callback {update_runways();} open
          private tooltip {Available airports} xywh {250 140 150 25} down_box BORDER_BOX labelsize 12 textfont 4 textsize 12 deactivate
        } {}
        Fl_Button airport_update {
          label Update
          callback {update_airports_cb();}
          private xywh {405 140 60 25} labelsize 12 deactivate
        }
        Fl_Choice aircraft {
          label {Aircraft:} open
          private tooltip {Available aircraft types} xywh {250 170 150 25} down_box BORDER_BOX labelsize 12 textfont 4 textsize 12
        } {}
        Fl_Button aircraft_update {
          label Update
          callback {update_aircraft();}
          private xywh {405 170 60 25} labelsize 12 deactivate
        }
        Fl_Choice control {
          label {Control:}
          private tooltip {Primary control mode} xywh {250 200 150 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          menuitem {} {
            label joystick
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label keyboard
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label mouse
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Input lang {
          label {Language:}
          private xywh {250 245 80 25} labelsize 12 textsize 12
        }
        Fl_Input browser {
          label {Browser:}
          private xywh {250 275 355 25} labelsize 12 textsize 12
        }
        Fl_Button {} {
          label {...}
          callback {fg_browser_cb();}
          private xywh {610 275 25 25} labelsize 12
        }
        Fl_Input config {
          label {Config:}
          private xywh {250 305 355 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Button {} {
          label {...}
          xywh {610 305 25 25} labelsize 12 deactivate
        }
        Fl_Choice runway {
          label {Runway:} open
          private tooltip {Available runways} xywh {525 140 80 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {}
      }
      Fl_Group {page[1]} {
        label Features
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button game_mode {
          label {Game Mode}
          private tooltip {Enable full screen game mode} xywh {175 50 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button splash_screen {
          label {Splash Screen}
          private tooltip {Display splash screen at startup} xywh {175 80 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button intro_music {
          label {Intro Music}
          private tooltip {Enable introduction music during start up} xywh {175 110 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button mouse_pointer {
          label {Mouse Pointer}
          private tooltip {Enable extra mouse pointer} xywh {175 140 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button random_objects {
          label {Random Objects}
          private tooltip {Enable random scenery objects} xywh {175 170 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button panel {
          label Panel
          private tooltip {Enable the instrument panel} xywh {345 50 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button sound {
          label Sound
          private tooltip {Enable sound effects} xywh {345 80 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button hud {
          label HUD
          callback {if (o->value())
  antialias_hud->activate();
else
  antialias_hud->deactivate();}
          private tooltip {Enable Heads Up Display} xywh {345 110 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button antialias_hud {
          label {Anti-alias HUD}
          private tooltip {Enable anti-aliased HUD} xywh {360 140 110 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button auto_coordination {
          label {Auto-coordination}
          private tooltip {Enable auto-coordinated turns.} xywh {345 200 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button horizon_effect {
          label {Horizon effect}
          private tooltip {Enable celestial body growth illusion near the horizon} xywh {175 200 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button enhanced_lighting {
          label {Enhanced lighting}
          private tooltip {Enable enhanced runway lighting} xywh {175 230 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button distance_attenuation {
          label {Distance attenuation}
          private tooltip {Enable runway light distance attenuation} xywh {175 260 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button hud_3d {
          label {Hud-3D}
          private tooltip {Enable 3D HUD} xywh {345 170 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button specular_highlight {
          label {Specular highlight}
          private tooltip {Enable specular reflections on textured objects} xywh {175 290 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button failure {
          label Failures
          callback {if (o->value()) {
  failure_pitot->activate();
  failure_static->activate();
  failure_system->activate();
  failure_vacuum->activate();
} else {
  failure_pitot->deactivate();
  failure_static->deactivate();
  failure_system->deactivate();
  failure_vacuum->deactivate();
}}
          private xywh {485 50 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button failure_pitot {
          label pitot
          private xywh {505 75 100 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button failure_static {
          label static
          private xywh {505 100 100 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button failure_system {
          label system
          private xywh {505 125 100 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Check_Button failure_vacuum {
          label vacuum
          private xywh {505 150 100 25} down_box DOWN_BOX labelsize 12 deactivate
        }
      }
      Fl_Group {page[2]} {
        label {Flight Model}
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Choice fdm {
          label {FDM:}
          callback {if (strcmp(o->text(), "jsb") == 0){
  notrim->activate();
} else {
  notrim->deactivate();
}}
          private tooltip {Core Flight Dynamics Model} xywh {220 60 105 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          menuitem {} {
            label ada
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label balloon
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label external
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label jsb
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label larcsim
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label magic
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label network
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label null
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label ufo
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label yasim
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Check_Button notrim {
          label {No Trim}
          private tooltip {Do not attempt to trim the model} xywh {240 90 85 25} down_box DOWN_BOX labelsize 12 deactivate
        }
        Fl_Value_Input model_hz {
          label {Model Hz:}
          private tooltip {Run the FDM at this rate (iterations per second)} xywh {220 120 105 25} labelsize 12 minimum 1 maximum 1000 step 1 value 120 textsize 12
        }
        Fl_Value_Input speed {
          label {Speed:}
          private tooltip {Run FDM faster than real time} xywh {220 150 105 25} labelsize 12 minimum 1 maximum 1000 step 1 value 1 textsize 12
        }
        Fl_Group {} {open
          private xywh {220 185 105 50}
        } {
          Fl_Round_Button on_ground {
            label {On Ground}
            private tooltip {Start at ground level} xywh {220 185 105 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button in_air {
            label {In Air}
            private tooltip {Start in the air} xywh {220 210 105 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Input wind {
          label {Wind:}
          private tooltip {Wind direction and speed, dir@speed} xywh {220 240 105 25} labelsize 12 textsize 12
        }
        Fl_Value_Input turbulence {
          label {Turbulence:}
          private tooltip {Specify turbulence from 0.0 (calm) to 1.0 (severe)} xywh {220 270 105 25} labelsize 12 textsize 12
        }
        Fl_Input ceiling {
          label {Ceiling:}
          private tooltip {Create an overcast ceiling, optionally with a specific thickness} xywh {220 300 105 25} labelsize 12 textsize 12
        }
      }
      Fl_Group {page[3]} {
        label Freeze
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button freeze {
          label Freeze
          private tooltip {Start paused} xywh {175 50 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button fuel_freeze {
          label {Fuel Freeze}
          private xywh {175 80 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button clock_freeze {
          label {Clock Freeze}
          private xywh {175 110 120 25} down_box DOWN_BOX labelsize 12
        }
      }
      Fl_Group {page[4]} {
        label {Initial Position}
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Input lon {
          label {Longitude:}
          private tooltip {Initial longitude, west is negative} xywh {225 50 150 25} labelsize 12 textsize 12
        }
        Fl_Input lat {
          label {Latitude:}
          private tooltip {Initial latitude, south is negative} xywh {225 80 150 25} labelsize 12 textsize 12
        }
        Fl_Input altitude {
          label {Altitude:}
          private tooltip {Initial altitude in feet} xywh {225 110 150 25} type Float labelsize 12 textsize 12
        }
        Fl_Input vc {
          label {Airspeed:}
          private tooltip {Initial airspeed in knots} xywh {225 230 150 25} type Float labelsize 12 textsize 12
        }
        Fl_Input uBody {
          label {uBody:}
          private xywh {225 280 150 25} labelsize 12 textsize 12
        }
        Fl_Input vBody {
          label {vBody:}
          private xywh {225 310 150 25} labelsize 12 textsize 12
        }
        Fl_Input wBody {
          label wBody
          private xywh {225 340 150 25} labelsize 12 textsize 12
        }
        Fl_Value_Input heading {
          label {Heading:}
          private tooltip {Initial aircraft heading (yaw) angle 0 to 360 degreesInitial aircraft heading (yaw) angle (Psi)} xywh {225 140 150 25} labelsize 12 maximum 360 step 1 textsize 12
        }
        Fl_Value_Input roll {
          label {Roll:}
          private tooltip {Initial roll angle, (Phi)} xywh {225 170 150 25} labelsize 12 minimum -180 maximum 180 step 0.1 textsize 12
        }
        Fl_Value_Input pitch {
          label {Pitch:}
          tooltip {Initial pitch angle (Theta)} xywh {225 200 150 25} labelsize 12 minimum -180 maximum 180 step 0.1 textsize 12
        }
        Fl_Input vor {
          label {VOR:}
          private xywh {520 50 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input ndb {
          label {NDB:}
          private xywh {520 80 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input fix {
          label {Fix:}
          private xywh {520 110 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input offset_distance {
          label {offset distance:}
          private xywh {520 140 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input offset_azimuth {
          label {offset azimuth:}
          private xywh {520 170 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input glideslope {
          label {Glide slope:}
          private xywh {520 200 80 25} labelsize 12 textsize 12 deactivate
        }
        Fl_Input roc {
          label {Climb rate:}
          private xywh {520 230 80 25} labelsize 12 textsize 12 deactivate
        }
      }
      Fl_Group {page[5]} {
        label Rendering
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button clouds {
          label Clouds
          private tooltip {Enable 2D (flat) cloud layers} xywh {180 55 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button clouds3d {
          label {3D Clouds}
          private tooltip {Enable 3D (volumetric) cloud layers} xywh {180 85 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button fullscreen {
          label {Full Screen}
          private tooltip {Enable full screen mode} xywh {180 115 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Check_Button skyblend {
          label {Sky Blend}
          private tooltip {Enable sky blending} xywh {180 145 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button textures {
          label Textures
          private tooltip {Enable textures} xywh {180 175 120 25} down_box DOWN_BOX value 1 labelsize 12
        }
        Fl_Check_Button wireframe {
          label Wireframe
          private tooltip {Enable wireframe drawing mode} xywh {180 205 120 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Group {} {
          label Shading
          private xywh {315 60 120 100} labelfont 1 align 21
        } {
          Fl_Round_Button shading_smooth {
            label Smooth
            private xywh {330 85 105 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button shading_flat {
            label Flat
            private xywh {330 110 105 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Group {} {
          label Fog
          private xywh {450 60 120 100} labelfont 1 align 21
        } {
          Fl_Round_Button fog_disabled {
            label Disabled
            private xywh {460 85 110 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button fog_fastest {
            label Fastest
            private xywh {460 110 110 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button fog_nicest {
            label Nicest
            private xywh {460 135 110 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
        }
        Fl_Input geometry {
          label {Geometry:}
          private tooltip {Window geometry, WxH} xywh {225 280 120 25} labelsize 12 textsize 12
        }
        Fl_Input visibility {
          label {Visibility:}
          private tooltip {Initial visibility distance} xywh {225 310 120 25} type Float labelsize 12 textsize 12
        }
        Fl_Group {} {
          private xywh {225 335 120 25}
        } {
          Fl_Round_Button vis_meters {
            label Meters
            private tooltip {Specify visibilty in meters} xywh {225 335 60 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button vis_miles {
            label Miles
            private tooltip {Specify visiblity in miles} xywh {285 335 60 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Input view_offset {
          label {View Offset:}
          private xywh {450 280 120 25} labelsize 12 textsize 12
        }
        Fl_Choice bpp {
          label {bpp:}
          private tooltip {Color depth (bits per pixel)} xywh {450 310 120 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          menuitem {} {
            label 16
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label 24
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label 32
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Value_Input fov {
          label {FOV:}
          private tooltip {Field of View angle} xywh {450 340 120 25} labelsize 12 minimum 1 maximum 360 value 60 textsize 12
        }
      }
      Fl_Group {page[6]} {
        label Time
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Round_Button time_match_real {
          label {Time match real}
          callback {if (o->value()) {
  time_offset_value->activate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->deactivate();
  time_of_day_value->deactivate();
  time_offset_value->take_focus();
}}
          private tooltip {Synchronize simulation time with real time} xywh {175 50 140 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
        }
        Fl_Round_Button time_match_local {
          label {Time match local}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->deactivate();
  time_of_day_value->deactivate();
}}
          private tooltip {Synchronize simulation time with local time} xywh {175 80 140 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button start_date_sys {
          label {Start date sys}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->activate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->deactivate();
  time_of_day_value->deactivate();
  start_date_sys_value->take_focus();
}}
          private xywh {175 110 140 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button start_date_gmt {
          label {Start date gmt}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->activate();
  start_date_lat_value->deactivate();
  time_of_day_value->deactivate();
  start_date_gmt_value->take_focus();
}}
          private xywh {175 140 140 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button start_date_lat {
          label {Start date lat}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->activate();
  time_of_day_value->deactivate();
  start_date_lat_value->take_focus();
}}
          private xywh {175 170 140 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Input time_offset_value {
          private tooltip {Offset (+/-) from real time} xywh {315 50 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Input start_date_sys_value {
          callback {start_date_sys->setonly();}
          private xywh {315 110 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Input start_date_gmt_value {
          callback {start_date_gmt->setonly();}
          private xywh {315 140 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Input start_date_lat_value {
          callback {start_date_lat->setonly();}
          private xywh {315 170 140 25} labeltype NO_LABEL labelsize 12 when 3 textsize 12
        }
        Fl_Round_Button time_of_day {
          label {Time of day}
          callback {if (o->value()) {
  time_offset_value->deactivate();
  start_date_sys_value->deactivate();
  start_date_gmt_value->deactivate();
  start_date_lat_value->deactivate();
  time_of_day_value->activate();
  time_of_day_value->take_focus();
}}
          private xywh {175 200 140 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Choice time_of_day_value {
          label {choice:} open
          private xywh {315 200 140 25} down_box BORDER_BOX labeltype NO_LABEL labelsize 12 textsize 12
        } {
          menuitem {} {
            label dawn
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label noon
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label dusk
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label midnight
            xywh {0 0 100 20} labelsize 12
          }
        }
      }
      Fl_Group {page[7]} {
        label Network
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Check_Button httpd {
          label httpd
          callback {if (o->value()) {
  httpd_port->activate();
  httpd_port->take_focus();
} else {
  httpd_port->deactivate();
}}
          private tooltip {Enable HTTP server} xywh {175 50 100 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Value_Input httpd_port {
          private tooltip {HTTP server port} xywh {275 50 100 25} labeltype NO_LABEL labelsize 12 when 3 minimum 1025 maximum 65535 value 5500 textsize 12 deactivate
        }
        Fl_Check_Button props {
          label props
          callback {if (o->value()) {
  props_port->activate();
  props_port->take_focus();
} else {
  props_port->deactivate();
}}
          private tooltip {Enable property server} xywh {175 80 100 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Value_Input props_port {
          private tooltip {Property server port} xywh {275 80 100 25} labeltype NO_LABEL labelsize 12 minimum 1025 maximum 65535 value 5501 textsize 12 deactivate
        }
        Fl_Check_Button jpg_httpd {
          label {jpg-httpd}
          callback {if (o->value()) {
  jpg_httpd_port->activate();
  jpg_httpd_port->take_focus();
} else {
  jpg_httpd_port->deactivate();
}}
          private tooltip {Enable screen shot HTTP server} xywh {175 110 100 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Value_Input jpg_httpd_port {
          private tooltip {Screen shot HTTP server port} xywh {275 110 100 25} labeltype NO_LABEL labelsize 12 minimum 1025 maximum 65535 value 5502 textsize 12 deactivate
        }
        Fl_Group {} {
          label {Multipilot Options} open
          private xywh {150 165 490 110} labelfont 1 labelsize 12 align 5 deactivate
        } {
          Fl_Check_Button network_olk {
            label {network-olk}
            callback {if (o->value()) {
  net_hud->activate();
  net_id->activate();
} else {
  net_hud->deactivate();
  net_id->deactivate();
}}
            private xywh {175 175 100 25} down_box DOWN_BOX labelsize 12 deactivate
          }
          Fl_Check_Button net_hud {
            label {net-hud}
            private xywh {175 200 100 25} down_box DOWN_BOX labelsize 12 deactivate
          }
          Fl_Input net_id {
            label {net ID:}
            private xywh {215 230 100 25} labelsize 12 textsize 12 deactivate
          }
        }
        Fl_Group {} {
          label {Multiplayer Options} open
          private xywh {150 290 490 155} labelfont 1 labelsize 12 align 5 deactivate
        } {
          Fl_Input callsign {
            label {Callsign:}
            private xywh {215 305 100 25} labelsize 12 textsize 12
          }
        }
      }
      Fl_Group {page[8]} {
        label {Input/Output} open
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Browser io_list {
          callback {io_list_select_cb(o);}
          private xywh {155 55 480 125} type Hold labeltype NO_LABEL labelsize 12 textsize 12
        }
        Fl_Button io_new {
          label New
          callback {io_list_new_cb();}
          private xywh {520 200 55 25} labelsize 12
        }
        Fl_Button io_delete {
          label Delete
          callback {if (io_list->value() > 0) {
  io_list->remove( io_list->value() );
}}
          private xywh {580 200 55 25} labelsize 12 deactivate
        }
        Fl_Choice io_protocol {
          label {Protocol:}
          callback {io_protocol_update_cb();}
          private xywh {220 200 125 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {
          menuitem {} {
            label atc610x
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label atlas
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label garmin
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label generic
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {joy-client}
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label native
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {native-ctrls}
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {native-fdm}
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {native-gui}
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label nmea
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label opengc
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label pve
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label props
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label ray
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label rul
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Choice io_medium {
          label {Medium:}
          callback {io_medium_update_cb( o );}
          private xywh {220 230 125 25} down_box BORDER_BOX labelsize 12 when 6 textsize 12 deactivate
        } {
          menuitem {} {
            label file
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label serial
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label socket
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Choice io_dir {
          label {Direction:}
          callback {io_list_update_cb();}
          private xywh {220 260 125 25} down_box BORDER_BOX labelsize 12 textsize 12 deactivate
        } {
          menuitem {} {
            label in
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label out
            private xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label bi
            private xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Value_Input io_hz {
          label {Hz:}
          callback {io_list_update_cb();}
          private xywh {220 290 125 25} labelsize 12 minimum 1 maximum 1000 value 5 textsize 12 deactivate
        }
        Fl_Group file_group {
          private xywh {150 320 225 25}
        } {
          Fl_Input io_file_name {
            label {File:}
            callback {io_list_update_cb();}
            private xywh {220 320 125 25} labelsize 12 when 1 textsize 12
          }
          Fl_Button {} {
            label {...}
            callback {io_file_cb();}
            private xywh {350 320 25 25} labelsize 12
          }
        }
        Fl_Group serial_group {open
          private xywh {150 320 225 55} hide
        } {
          Fl_Input serial_port {
            label {Port:}
            callback {io_list_update_cb();}
            private xywh {220 320 125 25} labelsize 12 when 1 textsize 12
          }
          Fl_Input serial_baud_rate {
            label {Baud Rate:}
            callback {io_list_update_cb();}
            private xywh {220 350 125 25} type Int labelsize 12 when 1 textsize 12
          }
        }
        Fl_Group socket_group {
          private xywh {150 320 225 85} hide
        } {
          Fl_Input socket_host {
            label {Hostname:}
            callback {io_list_update_cb();}
            private xywh {220 320 125 25} labelsize 12 when 1 textsize 12
          }
          Fl_Value_Input socket_port {
            label {Port:}
            callback {io_list_update_cb();}
            private xywh {220 350 125 25} labelsize 12 minimum 1024 maximum 65535 step 1 value 5500 textsize 12
          }
          Fl_Round_Button socket_tcp {
            label TCP
            callback {io_list_update_cb();}
            private xywh {220 380 55 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
          }
          Fl_Round_Button socket_udp {
            label UDP
            callback {io_list_update_cb();}
            private xywh {290 380 85 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
        }
        Fl_Group generic_group {open
          private xywh {150 380 225 25}
        } {
          Fl_Input io_generic_file {
            label {File:}
            callback {io_list_update_cb();}
            private xywh {220 380 125 25} labelsize 12 textsize 12
          }
          Fl_Button {} {
            label {...}
            callback {io_generic_file_cb();}
            private xywh {350 380 25 25} labelsize 12
          }
        }
      }
      Fl_Group {page[9]} {
        label Avionics
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Input nav1 {
          label {Nav1:}
          private tooltip {Set the NAV1 radio frequency, optionally preceded by a radial} xywh {205 55 150 25} labelsize 12 textsize 12
        }
        Fl_Input nav2 {
          label {Nav2:}
          private xywh {205 85 150 25} labelsize 12 textsize 12
        }
        Fl_Input adf {
          label {ADF:}
          private xywh {205 115 150 25} labelsize 12 textsize 12
        }
        Fl_Group dme_group {open
          private xywh {205 185 165 85} labelsize 12 align 21 deactivate
        } {
          Fl_Round_Button dme_nav1 {
            label Nav1
            callback {if (o->value())
  dme_int_freq->deactivate();}
            private xywh {215 185 85 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button dme_nav2 {
            label Nav2
            callback {if (o->value())
  dme_int_freq->deactivate();}
            private xywh {215 210 85 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Round_Button dme_int {
            label Internal
            callback {if (o->value())
  dme_int_freq->activate();}
            private xywh {215 235 70 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
          }
          Fl_Input dme_int_freq {
            private xywh {285 235 70 25} labelsize 12 textsize 12 deactivate
          }
        }
        Fl_Check_Button dme {
          label {DME:}
          callback {if (o->value())
  dme_group->activate();
else
  dme_group->deactivate();}
          private xywh {205 155 20 25} down_box DOWN_BOX labelsize 12 align 4
        }
      }
      Fl_Group {page[10]} {
        label Properties
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Browser prop_list {
          callback {list_select_cb(
  prop_list,
  prop_input,
  prop_delete );}
          private xywh {155 55 480 125} type Hold labeltype NO_LABEL labelsize 12 textsize 12
        }
        Fl_Button prop_delete {
          label Delete
          callback {list_delete_cb(
  prop_list,
  prop_input,
  prop_delete );}
          private xywh {580 200 55 25} labelsize 12 deactivate
        }
        Fl_Input prop_input {
          label {Property:}
          callback {list_update_cb(
  prop_list,
  prop_input );}
          private xywh {220 200 290 25} labelsize 12 when 1 textsize 12 deactivate
        }
        Fl_Button {} {
          label New
          callback {list_new_cb(
  prop_list,
  prop_input,
  prop_delete );}
          private xywh {520 200 55 25} labelsize 12
        }
      }
      Fl_Group {page[11]} {
        label Debugging
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Choice log_level {
          label {Log Level:}
          private xywh {225 60 90 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {
          menuitem {} {
            label bulk
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label debug
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label info
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label warn
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label alert
            xywh {0 0 100 20} labelsize 12
          }
        }
        Fl_Browser trace_read_list {
          label {Trace Read Properties}
          callback {list_select_cb(
  trace_read_list,
  trace_read_input,
  trace_read_delete );}
          private xywh {160 120 475 80} type Hold labelfont 1 align 5 textsize 12
        }
        Fl_Input trace_read_input {
          label {Value:}
          callback {list_update_cb(
  trace_read_list,
  trace_read_input );}
          private xywh {200 210 320 25} labelsize 12 when 1 textsize 12 deactivate
        }
        Fl_Button {} {
          label New
          callback {list_new_cb(
  trace_read_list,
  trace_read_input,
  trace_read_delete );}
          private xywh {530 210 50 25} labelsize 12
        }
        Fl_Button trace_read_delete {
          label Delete
          callback {list_delete_cb(
  trace_read_list,
  trace_read_input,
  trace_read_delete );}
          private xywh {585 210 50 25} labelsize 12 deactivate
        }
        Fl_Browser trace_write_list {
          label {Trace Write Properties}
          callback {list_select_cb(
  trace_write_list,
  trace_write_input,
  trace_write_delete );}
          private xywh {160 280 475 80} type Hold labelfont 1 align 5 textsize 12
        }
        Fl_Input trace_write_input {
          label {Value:}
          callback {list_update_cb(
  trace_write_list,
  trace_write_input );}
          private xywh {200 370 320 25} labelsize 12 when 1 textsize 12 deactivate
        }
        Fl_Button {} {
          label New
          callback {list_new_cb(
  trace_write_list,
  trace_write_input,
  trace_write_delete );}
          private xywh {530 370 50 25} labelsize 12
        }
        Fl_Button trace_write_delete {
          label Delete
          callback {list_delete_cb(
  trace_write_list,
  trace_write_input,
  trace_write_delete );}
          private xywh {585 370 50 25} labelsize 12 deactivate
        }
      }
      Fl_Group {page[12]} {
        label Environment
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Browser env_list {
          callback {list_select_cb(
  env_list,
  env_input,
  env_delete );}
          xywh {155 55 480 125} type Hold labelsize 12 textsize 12
        }
        Fl_Button {} {
          label New
          callback {list_new_cb(
  env_list,
  env_input,
  env_delete );}
          private xywh {520 200 55 25} labelsize 12
        }
        Fl_Button env_delete {
          label Delete
          callback {list_delete_cb(
  env_list,
  env_input,
  env_delete );}
          private xywh {580 200 55 25} labelsize 12 deactivate
        }
        Fl_Input env_input {
          label {Value:}
          callback {list_update_cb(
  env_list,
  env_input );}
          private xywh {220 200 295 25} labelsize 12 when 1 textsize 12 deactivate
        }
      }
      Fl_Group {page[13]} {
        label {Airport Browser}
        private xywh {150 25 490 420} labelfont 1 labelsize 16 align 21 hide
      } {
        Fl_Round_Button apt_show_all {
          label All
          callback {load_airport_browser();}
          private xywh {155 55 60 25} type Radio down_box ROUND_DOWN_BOX labelsize 12
        }
        Fl_Round_Button apt_show_installed {
          label Installed
          callback {load_airport_browser();}
          private xywh {215 55 70 25} type Radio down_box ROUND_DOWN_BOX value 1 labelsize 12
        }
        Fl_Box apt_browser {
          callback {apt_browser_cb();}
          private xywh {155 80 480 335} box THIN_DOWN_FRAME color 54 selection_color 3 labeltype NO_LABEL
          code0 {\#include "AirportBrowser.h"}
          code1 {o->end();}
          class AirportBrowser
        }
        Fl_Input apt_id {
          callback {apt_id_cb();}
          private xywh {155 420 75 25} labelsize 12 when 1 textsize 12
        }
        Fl_Input apt_name {
          label {input:}
          callback {apt_name_cb();}
          private xywh {235 420 400 25} labeltype NO_LABEL when 1 textsize 12
        }
      }
    }
  }
  decl {virtual ~UserInterface();} {public
  }
  decl {void init();} {}
  Function {show()} {return_type void
  } {
    code {main_window->show();} {}
  }
  decl {void update_aircraft();} {}
  Function {run_fgfs_impl()} {open return_type {virtual void}
  } {}
  decl {void load_settings_cb();} {}
  decl {void save_settings_cb();} {}
  decl {void default_settings_cb();} {}
  decl {int write_fgfsrc();} {}
  decl {friend void update_aircraft_cb(void*);} {}
  decl {friend void search_for_airports_cb(void*);} {}
  decl {void update_airports_cb();} {}
  decl {void io_list_select_cb( Fl_Browser* );} {}
  decl {void io_list_new_cb();} {}
  decl {void io_list_update_cb();} {}
  decl {void io_medium_update_cb( Fl_Choice* );} {}
  decl {void io_protocol_update_cb();} {}
  decl {void show_page( unsigned int n );} {}
  decl {void update_runways();} {}
  decl {void run_fgfs();} {}
  decl {void load_airport_browser();} {}
  decl {void apt_browser_cb();} {}
  decl {void apt_id_cb();} {}
  decl {void apt_name_cb();} {}
  decl {AirportDB* airportdb_;} {}
  decl {void load_airportdb();} {public
  }
  decl {void list_new_cb( Fl_Browser*, Fl_Input*, Fl_Button*);} {}
  decl {void list_delete_cb(Fl_Browser*,Fl_Input*,Fl_Button*);} {}
  decl {void list_select_cb(Fl_Browser*,Fl_Input*,Fl_Button*);} {}
  decl {void list_update_cb(Fl_Browser*,Fl_Input*);} {}
  Function {show_log_window()} {open return_type {virtual void}
  } {}
  decl {void io_file_cb();} {}
  decl {void io_generic_file_cb();} {}
  decl {void fg_exe_cb();} {}
  decl {void fg_root_cb();} {}
  decl {void fg_scenery_cb();} {}
  decl {void fg_browser_cb();} {}
} 

Function {update_aircraft_cb(void* v)} {return_type void
} {
  code {((UserInterface*)v)->update_aircraft();
Fl::remove_idle( update_aircraft_cb, v );} {}
} 
