# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
do_not_include_H_from_C 
i18n_type 1 
i18n_include "i18n.h" 
i18n_function _ 
header_name {.h} 
code_name {.cxx}
declblock {\#ifdef HAVE_CONFIG_H} {open after {\#endif}
} {
  decl {\#include <config.h>} {private local
  }
} 

decl {\#include "wizard.h"} {private local
} 

decl {\#include <string>} {public local
} 

decl {\#include <iostream>} {public local
} 

decl {\#include <FL/Fl_Preferences.H>} {public local
} 

decl {\#include <FL/Fl_Pixmap.H>} {public local
} 

decl {\#include <OpenThreads/Thread>} {public local
} 

decl {\#include "folder_open.xpm"} {private local
} 

decl {\#include "warning.xpm"} {private local
} 

decl {\#include "question.xpm"} {private local
} 

decl {class LogWindow;} {public local
} 

decl {class Advanced;} {public local
} 

decl {using std::string;} {public global
} 

class Wizard {open
} {
  class FlightGearThread {open : {public OpenThreads::Thread}
  } {
    decl {FlightGearThread( Wizard *w );} {public local
    }
    decl {void setViewer(bool v);} {public local
    }
    decl {void run();} {public local
    }
    decl {Wizard *wizard;} {private local
    }
    decl {bool viewer;} {private local
    }
    decl {FlightGearThread();} {private local
    }
    decl {FlightGearThread( const FlightGearThread &);} {private local
    }
    decl {FlightGearThread &operator=( const FlightGearThread &);} {private local
    }
  }
  class TerraSyncThread {: {public OpenThreads::Thread}
  } {
    decl {TerraSyncThread( Wizard *w );} {public local
    }
    decl {void run();} {public local
    }
    decl {Wizard *wizard;} {private local
    }
    decl {TerraSyncThread();} {private local
    }
    decl {TerraSyncThread( const TerraSyncThread & );} {private local
    }
    decl {TerraSyncThread &operator=( const TerraSyncThread & );} {private local
    }
  }
  Function {Wizard() : prefs( Fl_Preferences::USER, "flightgear.org", "fgrun" ), systemPrefs( Fl_Preferences::SYSTEM, "flightgear.org", "fgrun" ),logwin(0), folder_open_pixmap(folder_open_xpm), warning_pixmap(warning_xpm), question_pixmap(question_xpm), adv(0), fgThread(0), tsThread(0), fgPid(0), tsPid(0), refreshAircraft(false)} {open
  } {
    Fl_Window win {
      label {FlightGear Wizard} open
      private xywh {694 241 800 600} type Double visible
    } {
      Fl_Wizard wiz {open
        private xywh {0 0 800 560}
        code0 {win->resizable( wiz );}
      } {
        Fl_Group {page[0]} {
          label {Select Paths}
          xywh {0 0 800 560} labelfont 1 align 21 hide
        } {
          Fl_Help_View about_ {
            private xywh {5 25 790 130} labeltype NO_LABEL
          }
          Fl_Input fg_exe_ {
            label {Executable:}
            callback {fg_exe_update_cb();}
            private tooltip {Full pathname to FlightGear executable} xywh {130 175 495 25} labelsize 12 when 1 textsize 12
          }
          Fl_Button {} {
            callback {fg_exe_select_cb();}
            private tooltip {Full pathname to FlightGear executable} xywh {630 175 25 25} labelsize 12
            code0 {o->image(folder_open_pixmap);}
          }
          Fl_Box fg_exe_invalid {
            tooltip {Executable path not set or invalid} xywh {660 175 25 25} hide
            code0 {o->image(warning_pixmap);}
          }
          Fl_Input fg_root_ {
            label {FG_ROOT:}
            callback {fg_root_update_cb();}
            private tooltip {root data path} xywh {130 205 495 25} labelsize 12 when 1 textsize 12
          }
          Fl_Button {} {
            callback {fg_root_select_cb();}
            private tooltip {root data path} xywh {630 205 25 25} labelsize 12
            code0 {o->image(folder_open_pixmap);}
          }
          Fl_Box fg_root_invalid {
            tooltip {FG_ROOT path invalid or not set} xywh {660 205 25 25} hide
            code0 {o->image(warning_pixmap);}
          }
          Fl_Group {} {open
            xywh {130 235 495 225} resizable
          } {
            Fl_Group {} {open
              xywh {130 235 495 115}
            } {
              Fl_Browser aircraft_dir_list_ {
                label {FG_AIRCRAFT:}
                callback {aircraft_dir_select_cb();}
                private tooltip {Aircraft directories} xywh {130 235 495 80} type Hold labelsize 12 align 4 textsize 12 resizable
              }
              Fl_Group {} {open
                xywh {130 320 495 25}
              } {
                Fl_Button {} {
                  label {Add...}
                  callback {aircraft_dir_add_cb();}
                  private tooltip {Add an aircraft directory} xywh {130 320 100 25} labelsize 12
                }
                Fl_Button aircraft_dir_delete_ {
                  label Delete
                  callback {aircraft_dir_delete_cb();}
                  private tooltip {Delete an aircraft directory} xywh {235 320 100 25} labelsize 12 deactivate
                }
                Fl_Box {} {
                  xywh {340 320 285 25} resizable
                }
              }
            }
            Fl_Group {} {open
              xywh {130 350 495 110}
            } {
              Fl_Browser scenery_dir_list_ {
                label {FG_SCENERY:}
                callback {scenery_dir_select_cb();}
                private tooltip {Scenery directories} xywh {130 350 495 80} type Hold labelsize 12 align 4 textsize 12 resizable
              }
              Fl_Group {} {open
                xywh {130 435 495 25}
              } {
                Fl_Button {} {
                  label {Add...}
                  callback {scenery_dir_add_cb();}
                  private tooltip {Add a scenery directory} xywh {130 435 100 25} labelsize 12
                }
                Fl_Button scenery_dir_delete_ {
                  label Delete
                  callback {scenery_dir_delete_cb();}
                  private tooltip {Delete a scenery directory} xywh {235 435 100 25} labelsize 12 deactivate
                }
                Fl_Box {} {
                  private xywh {355 435 50 25} resizable
                }
                Fl_Button {} {
                  label {TerraSync directory}
                  callback {ts_dir_cb()}
                  private tooltip {Select the line in the FG_SCENERY list that is the TerraSync directory.} xywh {485 435 140 25} labelsize 12
                }
              }
            }
          }
          Fl_Group {} {open
            xywh {630 350 25 40}
          } {
            Fl_Button scenery_dir_up_ {
              label {@8>}
              callback {scenery_dir_up_cb();}
              private tooltip {Move scenery directory up} xywh {630 365 25 25} deactivate
            }
            Fl_Box {} {
              xywh {630 350 25 15} resizable
            }
          }
          Fl_Group {} {open
            xywh {630 390 25 40}
          } {
            Fl_Button scenery_dir_down_ {
              label {@2>}
              callback {scenery_dir_down_cb();}
              private tooltip {Move scenery directory down} xywh {630 395 25 25} deactivate
            }
            Fl_Box {} {
              xywh {630 420 25 10} resizable
            }
          }
          Fl_Box fg_scenery_invalid {
            tooltip {FG_SCENERY empty} xywh {660 350 25 25} hide
            code0 {o->image(warning_pixmap);}
          }
          Fl_Button cache_delete_ {
            label Delete
            callback {delete_cache_file_cb();}
            private tooltip {Clear the content of the airport cache} xywh {630 505 60 25} labelsize 12 deactivate
          }
          Fl_Output cache_file_ {
            label {Airports Cache:}
            private tooltip {Full path to the airport cache} xywh {130 505 495 25} labelsize 12 textsize 12
          }
          Fl_Input ts_exe_ {
            label {Terrasync exe:}
            callback {ts_exe_update_cb();}
            private tooltip {Full pathname to Terrasync executable} xywh {130 470 495 25} labelsize 12 when 8 textsize 12
          }
          Fl_Button {} {
            callback {ts_exe_select_cb();}
            private tooltip {Full pathname to Terrasync executable} xywh {630 470 25 25} labelsize 12
            code0 {o->image(folder_open_pixmap);}
          }
        }
        Fl_Group {page[1]} {
          label {Select an aircraft} open
          private xywh {0 0 800 560} labelfont 1 align 21
        } {
          Fl_Check_Button show_3d_preview {
            label {3D Preview}
            callback {show_3d_preview_cb()}
            private xywh {780 0 17 25} down_box DOWN_BOX labelsize 12 align 4
          }
          Fl_Tile {} {open
            private xywh {0 25 795 465} resizable
          } {
            Fl_Group {} {open
              private xywh {5 25 200 465}
            } {
              Fl_Browser aircraft_mru {
                label {Recently used aircraft :}
                callback {aircraft_from_mru();} selected
                private xywh {5 35 200 105} type Hold labelfont 1 labelsize 12 align 5 textsize 12
              }
              Fl_Browser aircraft {
                label {Available aircraft :}
                callback {preview_aircraft();}
                private xywh {5 160 200 330} type Hold labelfont 1 labelsize 12 align 5 textsize 12 resizable
              }
            }
            Fl_Box preview {
              label Preview
              private xywh {205 25 590 465} box THIN_DOWN_BOX labelsize 12
              code0 {\#include "Fl_OSG.h"}
              class Fl_OSG
            }
            Fl_Box {} {
              private xywh {80 190 265 65} hide resizable
            }
          }
          Fl_Group {} {open
            private xywh {5 490 790 65} box DOWN_BOX
          } {
            Fl_Output aircraft_status {
              label {Status :}
              private xywh {115 495 135 25}
            }
            Fl_Output aircraft_author {
              label {Author(s) :}
              private xywh {385 495 305 25} resizable
            }
            Fl_Button start_viewer {
              label Viewer
              callback {start_viewer_cb();}
              private xywh {695 495 95 25}
            }
            Fl_Output aircraft_location {
              label {Location :}
              private xywh {115 525 575 25}
            }
          }
        }
        Fl_Group {page[2]} {
          label {Select a location} open
          private xywh {0 0 800 560} labelfont 1 align 21 hide
        } {
          Fl_Box airports_ {
            private xywh {5 25 790 475} resizable
            code0 {\#include "AirportBrowser.h"}
            class AirportBrowser
          }
          Fl_Group {} {open
            private xywh {5 505 790 50}
          } {
            Fl_Group carrier_group {
              label {Carrier Ops} open
              private xywh {5 505 635 50} box ENGRAVED_FRAME labelfont 1 align 21 resizable
            } {
              Fl_Input carrier_ {
                label {Carrier : }
                private xywh {145 520 175 25}
              }
              Fl_Input parkpos_ {
                label {Park pos :}
                private tooltip {Only valid if carrier is set. For airport parking, use the list above.} xywh {460 520 175 25}
              }
              Fl_Box {} {
                private xywh {640 505 0 5} resizable
              }
            }
            Fl_Button {} {
              label {Scenery Prefetch}
              callback {scenery_prefetch_cb();}
              private xywh {645 505 150 50} labelsize 12
            }
          }
        }
        Fl_Group {page[3]} {open
          private xywh {0 0 800 560} hide
        } {
          Fl_Group {} {
            private xywh {0 525 800 25}
          } {
            Fl_Button {} {
              label {Advanced...}
              callback {advanced_cb();}
              private xywh {685 525 110 25}
            }
            Fl_Box {} {
              private xywh {250 525 435 25} resizable
            }
            Fl_Check_Button show_cmd_line {
              label {Show command line}
              callback {show_cmd_line_cb();}
              private xywh {10 525 240 25} down_box DOWN_BOX
            }
          }
          Fl_Text_Display text {
            private xywh {5 370 790 145} box THIN_DOWN_BOX align 4 hide
          }
          Fl_Group {} {
            label Display open
            private xywh {5 5 790 110} box ENGRAVED_FRAME labelfont 1 align 21
          } {
            Fl_Choice resolution {
              label {Resolution :}
              callback {resolution_cb();}
              private tooltip {Window geometry, WxH} xywh {100 30 125 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label 800x600
                private xywh {0 0 100 20}
              }
              MenuItem {} {
                label 1024x768
                private xywh {0 0 100 20}
              }
              MenuItem {} {
                label 1280x1024
                private xywh {0 0 100 20}
              }
              MenuItem {} {
                label 1600x1200
                private xywh {0 0 100 20}
              }
              MenuItem {} {
                label 1280x800
                private xywh {0 0 100 20}
              }
              MenuItem {} {
                label 1680x1050
                private xywh {0 0 100 20}
              }
              MenuItem {} {
                label 1920x1200
                private xywh {0 0 100 20}
              }
            }
            Fl_Check_Button game_mode {
              label {Full Screen}
              callback {game_mode_cb();}
              private xywh {25 85 210 25} down_box DOWN_BOX
            }
            Fl_Check_Button horizon_effect {
              label {Horizon effect}
              callback {horizon_effect_cb();}
              private xywh {250 10 205 25} down_box DOWN_BOX
            }
            Fl_Check_Button enhanced_lighting {
              label {Enhanced runway lighting}
              callback {enhanced_lighting_cb();}
              private tooltip {Use with caution. It may drop your framerate dramatically} xywh {250 35 205 25} down_box DOWN_BOX
            }
            Fl_Check_Button specular_highlight {
              label {Specular highlight}
              callback {specular_highlight_cb();}
              private xywh {250 60 205 25} down_box DOWN_BOX
            }
            Fl_Check_Button frame_rate_limiter {
              label {Framerate limiter :}
              callback {frame_rate_limiter_cb();}
              private tooltip {Too much framerate hurts the smoothness of the simulation} xywh {250 85 205 25} down_box DOWN_BOX
            }
            Fl_Value_Input frame_rate_limiter_value {
              callback {frame_rate_limiter_value_cb();}
              private xywh {455 85 55 25} minimum 30 maximum 100 step 1
            }
            Fl_Box {} {
              private xywh {610 80 25 10} resizable
            }
            Fl_Check_Button clouds_3d {
              label {3D Clouds}
              callback {clouds_3d_cb();}
              private xywh {470 10 205 25} down_box DOWN_BOX
            }
            Fl_Choice bpp {
              label {bpp :}
              callback {bpp_cb();} open
              private tooltip {Color depth (bits per pixel)} xywh {100 55 125 25} down_box BORDER_BOX
            } {
              MenuItem {} {
                label 32
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label 24
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label 16
                xywh {0 0 100 20}
              }
            }
          }
          Fl_Group {} {open
            xywh {5 120 790 180}
          } {
            Fl_Group {} {
              label Features open
              private xywh {5 120 480 180} box ENGRAVED_FRAME labelfont 1 align 21
            } {
              Fl_Check_Button random_objects {
                label {Random objects}
                callback {random_objects_cb();}
                private xywh {25 135 150 25} down_box DOWN_BOX
              }
              Fl_Check_Button random_trees {
                label {Random trees}
                callback {random_trees_cb();}
                private xywh {25 160 150 25} down_box DOWN_BOX
              }
              Fl_Check_Button ai_models {
                label {AI models}
                callback {ai_models_cb();}
                private xywh {25 185 150 25} down_box DOWN_BOX
              }
              Fl_Check_Button ai_traffic {
                label {AI Traffic}
                callback {ai_traffic_cb();}
                private xywh {35 210 140 25} down_box DOWN_BOX
              }
              Fl_Check_Button time_of_day {
                label {Time of day :}
                callback {time_of_day_cb();}
                private xywh {180 135 160 25} down_box DOWN_BOX
              }
              Fl_Choice time_of_day_value {
                callback {time_of_day_value_cb();} open
                private xywh {345 135 120 25} down_box BORDER_BOX
              } {}
              Fl_Check_Button real_weather_fetch {
                label {Real weather fetch}
                callback {real_weather_fetch_cb();}
                private xywh {180 185 160 25} down_box DOWN_BOX
              }
              Fl_Check_Button auto_coordination {
                label {Auto-coordination}
                callback {auto_coordination_cb();}
                private xywh {180 210 170 25} down_box DOWN_BOX
              }
              Fl_Choice season {
                label {Season :}
                callback {season_cb();} open
                private xywh {345 160 120 25} down_box BORDER_BOX
              } {}
              Fl_Box {} {
                private xywh {445 205 20 10} resizable
              }
              Fl_Check_Button auto_visibility {
                label {Menu auto-visibility}
                callback {auto_visibility_cb();}
                private xywh {180 235 170 25} down_box DOWN_BOX
              }
            }
            Fl_Group {} {
              label Scenarios open
              xywh {490 120 305 139} box ENGRAVED_FRAME labelfont 1 align 21 resizable
            } {
              Fl_Browser scenarii {
                callback {scenarii_cb();}
                private tooltip {Ctrl-click to select or deselect a single item} xywh {495 136 295 88} type Multi align 5 resizable
              }
              Fl_Group {} {open
                xywh {495 230 295 25}
              } {
                Fl_Button {} {
                  label {Deselect all}
                  callback {deselect_all_scenarii_cb();}
                  tooltip {Ctrl-click to deselect a single item} xywh {495 230 265 25} resizable
                }
                Fl_Box scenarii_help {
                  private xywh {765 230 25 25}
                  code0 {o->image(question_pixmap);}
                }
              }
            }
            Fl_Group {} {open
              xywh {490 265 305 35} box ENGRAVED_FRAME labelfont 1 align 21
            } {
              Fl_Check_Button terrasync {
                label TerraSync
                callback {terrasync_cb();}
                private xywh {495 270 100 25} down_box DOWN_BOX labelfont 1
              }
              Fl_Value_Input terrasync_port {
                callback {terrasync_port_cb();}
                private xywh {595 270 50 25}
              }
              Fl_Box {} {
                xywh {680 270 45 25} resizable
              }
            }
          }
          Fl_Group {} {open
            private xywh {5 305 790 60}
          } {
            Fl_Group atlas_group {open
              private xywh {5 305 245 60} box ENGRAVED_FRAME labeltype SHADOW_LABEL labelfont 1 align 21
            } {
              Fl_Check_Button atlas {
                label Atlas
                callback {atlas_cb();}
                private xywh {10 310 70 25} down_box DOWN_BOX labelfont 1
              }
              Fl_Input atlas_host {
                label {Hostname :}
                callback {atlas_host_cb();}
                private tooltip Hostname xywh {95 335 85 25} when 1 resizable
              }
              Fl_Value_Input atlas_port {
                label {:}
                callback {atlas_port_cb();}
                private xywh {190 335 50 25}
              }
            }
            Fl_Group multiplay_group {open
              private xywh {255 305 540 60} box ENGRAVED_FRAME resizable
            } {
              Fl_Check_Button multiplay {
                label Multiplayer
                callback {multiplay_cb();}
                private xywh {260 310 130 25} down_box DOWN_BOX labelfont 1
              }
              Fl_Input multiplay_callsign {
                label {Callsign :}
                callback {multiplay_callsign_cb();}
                private xywh {545 310 170 25} when 1
              }
              Fl_Input multiplay_host {
                label {Hostname :}
                callback {multiplay_field_cb();}
                private tooltip {Peer hostname} xywh {355 335 120 25} when 1 resizable
              }
              Fl_Value_Input multiplay_in {
                label {in :}
                callback {multiplay_field_cb();}
                private tooltip {Input port number} xywh {545 335 50 25}
              }
              Fl_Value_Input multiplay_out {
                label {out :}
                callback {multiplay_field_cb();}
                private tooltip {Output port number} xywh {665 335 50 25}
              }
            }
          }
          Fl_Box {} {
            private xywh {245 370 280 145} resizable
          }
        }
        Fl_Group {page[4]} {
          xywh {0 0 800 560} hide deactivate
        } {}
      }
      Fl_Group {} {open
        xywh {0 570 800 25}
      } {
        Fl_Button prev {
          label Prev
          callback {prev_cb();}
          private xywh {575 570 70 25} labelsize 12
        }
        Fl_Button next {
          label Next
          callback {next_cb();}
          private xywh {650 570 70 25} labelsize 12
        }
        Fl_Button cancel {
          label Quit
          callback {cancel_cb();}
          private xywh {725 570 70 25} labelsize 12
        }
        Fl_Box {} {
          xywh {380 570 195 25} resizable
        }
        Fl_Button defaults {
          label Defaults
          callback {defaults_cb();}
          tooltip {Clear all selected options and return to the install situation. Useful if FGFS don't start anymore.} xywh {5 570 125 25} labelsize 12
        }
        Fl_Button {} {
          label {Save As...}
          callback {save_preferences_cb();}
          tooltip {Save current configuration to a file} xywh {260 570 120 25} labelsize 12
        }
        Fl_Button {} {
          label Load
          callback {load_preferences_cb();}
          tooltip {Load a previously saved configuration} xywh {135 570 120 25} labelsize 12
        }
      }
    }
  }
  decl {~Wizard();} {public local
  }
  decl {void show();} {public local
  }
  decl {void show( int argc, char* argv[] );} {public local
  }
  decl {void init( bool fullscreen );} {public local
  }
  decl {void preview_aircraft(bool desel_mru = true);} {public local
  }
  decl {void reset();} {private local
  }
  decl {void aircraft_update();} {private local
  }
  decl {void aircraft_update( const char *aft );} {private local
  }
  decl {void next_cb();} {private local
  }
  decl {void prev_cb();} {private local
  }
  decl {void defaults_cb();} {private local
  }
  decl {void advanced_options_cb();} {private local
  }
  decl {void fg_exe_update_cb();} {private local
  }
  decl {void fg_exe_select_cb();} {private local
  }
  decl {void fg_root_update_cb();} {private local
  }
  decl {void fg_root_select_cb();} {private local
  }
  decl {void fg_path_updated(bool addScenery = true);} {private local
  }
  decl {void advanced_cb();} {private local
  }
  decl {int write_fgfsrc();} {private local
  }
  decl {static int write_fgfsrc( Fl_Preferences &prefs, std::ostream&, const char* pfx = "\\n");} {private local
  }
  decl {static int write_fgviewerrc( Fl_Preferences &prefs, std::ostream& os, const char* pfx, const string &path );} {private local
  }
  decl {int run_fgfs( const std::string & );} {private local
  }
  decl {int run_ts();} {private local
  }
  decl {static void stdout_cb( int, void* );} {private local
  }
  decl {void stdout_cb( int );} {private local
  }
  decl {void cancel_cb();} {private local
  }
  decl {void delete_cache_file_cb();} {private local
  }
  decl {static void airports_cb( Fl_Widget*, void* )} {private local
  }
  decl {void airports_cb();} {private local
  }
  decl {void update_scenery_up_down();} {private local
  }
  decl {void aircraft_dir_select_cb();} {private local
  }
  decl {void aircraft_dir_add_cb();} {private local
  }
  decl {void aircraft_dir_delete_cb();} {private local
  }
  decl {void scenery_dir_select_cb();} {private local
  }
  decl {void scenery_dir_add_cb();} {private local
  }
  decl {void scenery_dir_delete_cb();} {private local
  }
  decl {void scenery_dir_up_cb();} {private local
  }
  decl {void scenery_dir_down_cb();} {private local
  }
  decl {void ts_dir_cb();} {private local
  }
  decl {void ts_exe_update_cb();} {private local
  }
  decl {void ts_exe_select_cb();} {private local
  }
  decl {void refresh_airports();} {public local
  }
  decl {static void refresh_airports( Fl_Widget*, void* );} {public local
  }
  decl {Fl_Preferences prefs;} {private local
  }
  decl {Fl_Preferences systemPrefs;} {private local
  }
  decl {LogWindow* logwin;} {private local
  }
  decl {Fl_Pixmap folder_open_pixmap;} {private local
  }
  decl {Fl_Pixmap warning_pixmap;} {private local
  }
  decl {Fl_Pixmap question_pixmap;} {private local
  }
  decl {void update_options();} {private local
  }
  decl {void resolution_cb();} {private local
  }
  decl {void bpp_cb();} {private local
  }
  decl {void game_mode_cb();} {private local
  }
  decl {void horizon_effect_cb();} {private local
  }
  decl {void enhanced_lighting_cb();} {private local
  }
  decl {void specular_highlight_cb();} {private local
  }
  decl {void frame_rate_limiter_cb();} {private local
  }
  decl {void frame_rate_limiter_value_cb();} {private local
  }
  decl {void clouds_3d_cb();} {private local
  }
  decl {void random_objects_cb();} {private local
  }
  decl {void random_trees_cb();} {private local
  }
  decl {void ai_models_cb();} {private local
  }
  decl {void ai_traffic_cb();} {private local
  }
  decl {void time_of_day_cb();} {private local
  }
  decl {void time_of_day_value_cb();} {private local
  }
  decl {void season_cb();} {private local
  }
  decl {void real_weather_fetch_cb();} {private local
  }
  decl {void auto_coordination_cb();} {private local
  }
  decl {void scenarii_cb();} {private local
  }
  decl {void terrasync_cb();} {private local
  }
  decl {void terrasync_port_cb();} {private local
  }
  decl {void atlas_cb();} {private local
  }
  decl {void atlas_host_cb();} {private local
  }
  decl {void atlas_port_cb();} {private local
  }
  decl {void multiplay_cb();} {private local
  }
  decl {void multiplay_field_cb();} {private local
  }
  decl {void multiplay_callsign_cb();} {private local
  }
  decl {void update_basic_options( Fl_Preferences &p );} {private local
  }
  decl {void save_basic_options( Fl_Preferences &p );} {private local
  }
  decl {void display_scenarii();} {private local
  }
  decl {void deselect_all_scenarii_cb();} {private local
  }
  decl {void show_cmd_line_cb();} {private local
  }
  decl {void show_3d_preview_cb();} {private local
  }
  decl {void reset_settings();} {private local
  }
  decl {void load_preferences_cb();} {private local
  }
  decl {void save_preferences_cb();} {private local
  }
  Function {make_launch_window()} {open private
  } {
    Fl_Window launch_window {
      label {FlightGear running...} open
      private xywh {-32000 -32000 455 155} type Double hide
    } {
      Fl_Group {} {open
        private xywh {15 25 425 120}
      } {
        Fl_Box {} {
          label {FlightGear has been started}
          private xywh {15 25 425 25} labelfont 1 labelsize 18 align 128
        }
        Fl_Box {} {
          label {Please wait...}
          private xywh {15 50 425 25} labelfont 1
        }
        Fl_Box {} {
          label {To change aircraft, exit FlightGear and return to this launcher}
          private xywh {95 90 265 50} labelfont 1 align 128
        }
      }
    }
  }
  decl {int launch_result;} {private local
  }
  decl {void exec_launch_window();} {private local
  }
  decl {Advanced *adv;} {private local
  }
  decl {static Fl_Menu_Item menu_time_of_day_value[];} {private local
  }
  decl {static Fl_Menu_Item menu_season[];} {private local
  }
  Function {make_crash_window()} {private
  } {
    Fl_Window crash_window {
      label {Flightgear crashed...} open
      private xywh {-32000 -32000 455 240} type Double hide
    } {
      Fl_Box {} {
        label {Flightgear encountered an unexpected failure}
        private xywh {5 15 445 25} labelfont 1 labelsize 18
      }
      Fl_Box {} {
        label {We are sorry for this inconvenience.}
        private xywh {5 40 445 25} labelfont 1
      }
      Fl_Box file_box {
        private xywh {5 90 445 55} align 148
      }
      Fl_Button {} {
        label OK
        callback {crash_ok_cb();}
        xywh {350 205 100 30} labelsize 12
      }
      Fl_Box {} {
        label {An error report has been generated in the file below :}
        xywh {5 65 445 25} labelsize 12 align 20
      }
      Fl_Box {} {
        label {Please send this error report to the Flightgear development team}
        xywh {5 145 445 50} labelsize 12 align 149
      }
    }
  }
  decl {void crash_ok_cb();} {private local
  }
  decl {void exec_crash_window( const char *fname );} {private local
  }
  decl {string dump_file_name;} {private local
  }
  decl {FlightGearThread *fgThread;} {private local
  }
  decl {TerraSyncThread *tsThread;} {private local
  }
  decl {friend class FlightGearThread;} {private local
  }
  decl {friend class TerraGearThread;} {private local
  }
  decl {long fgPid;} {private local
  }
  decl {long tsPid;} {private local
  }
  decl {void stopProcess( long pid );} {private local
  }
  Function {make_prefetch_window()} {open private
  } {
    Fl_Window prefetch_window {
      label {Prefetch Scenery} open
      xywh {-32000 -32000 350 130} type Double hide
    } {
      Fl_Group {} {open
        xywh {0 90 350 35}
      } {
        Fl_Button {} {
          label Cancel
          callback {prefetch_cancel_cb();}
          xywh {265 95 80 25} labelsize 12
        }
        Fl_Button {} {
          label OK
          callback {prefetch_ok_cb();}
          xywh {180 95 80 25}
        }
        Fl_Box {} {
          xywh {10 95 165 25} resizable
        }
      }
      Fl_Input prefetch_apt {
        label {Airport to fetch : }
        xywh {180 40 60 25}
      }
    }
  }
  decl {int prefetch_result;} {private local
  }
  decl {void scenery_prefetch_cb();} {private local
  }
  decl {bool exec_prefetch_window();} {private local
  }
  decl {void prefetch_ok_cb();} {private local
  }
  decl {void prefetch_cancel_cb();} {private local
  }
  decl {void start_viewer_cb();} {private local
  }
  decl {void auto_visibility_cb();} {private local
  }
  decl {string current_aircraft_model_path;} {private local
  }
  decl {int ts_dir;} {private local
  }
  decl {bool refreshAircraft;} {private local
  }
  decl {void update_aircraft_mru()} {private local
  }
  decl {void aircraft_mru_update();} {private local
  }
  decl {void aircraft_from_mru();} {private local
  }
} 
